player,617
season,594
game,579
baseball,485
team,454
last,391
mets,391
first,384
league,379
one,347
contract,335
time,329
two,273
million,272
yankee,245
major,242
year,239
run,233
new,230
series,219
hit,201
pitcher,198
home,186
world,185
three,183
get,179
manager,178
red,176
way,174
going,166
inning,164
still,161
yearly,161
could,156
free,153
base,152
salary,151
average,148
play,148
day,147
robinson,145
ball,142
even,142
since,138
good,136
right,134
back,131
best,131
national,131
deal,128
dodger,128
field,127
sox,127
seaver,125
think,123
agent,122
second,121
harper,119
pitch,119
career,116
guy,116
win,116
left,114
star,114
made,113
make,113
fan,112
know,111
four,108
lot,108
york,105
long,104
third,103
many,102
got,100
much,97
sport,97
well,97
war,96
played,95
every,94
cub,92
rodriguez,92
start,91
never,89
young,89
see,87
signed,87
next,85
went,85
work,85
catcher,84
want,84
another,83
really,83
thing,83
hitter,82
least,82
record,82
american,80
stadium,80
five,78
big,77
old,77
six,77
better,76
oriole,74
say,73
always,72
later,72
place,72
starter,72
take,72
might,71
spring,71
high,70
little,70
trout,70
around,69
machado,69
ever,68
former,68
put,68
baseman,67
look,67
top,67
boston,66
may,66
came,65
people,65
pitching,65
pujols,64
roster,64
something,64
week,64
cabrera,63
general,63
hard,63
lost,63
training,63
bat,62
great,62
history,62
hodges,62
phillies,62
cuban,61
need,61
part,61
chicago,60
hall,60
age,59
angeles,59
championship,59
coach,59
come,59
end,59
market,59
outfielder,59
victory,59
los,58
playing,58
position,58
san,58
life,57
past,57
become,56
ryan,56
without,56
agency,55
award,54
black,54
cardinal,54
plate,54
used,54
added,53
including,53
money,53
side,53
started,53
division,52
seven,52
change,51
feel,51
jackie,51
batting,50
max,50
mike,50
month,50
starting,50
le,49
playoff,49
teammate,49
winning,49
yet,49
chance,48
early,48
man,48
owner,48
system,48
though,48
family,47
job,47
judge,47
set,47
tyler,47
use,47
astros,46
behind,46
club,46
give,46
hand,46
injury,46
padre,46
away,45
became,45
began,45
cano,45
chapman,45
contractmike,45
darvishhomer,45
different,45
foot,45
help,45
hitting,45
louis,45
met,45
minor,45
scherzerj,45
throw,45
final,44
giant,44
glove,44
trade,44
trying,44
wanted,44
degrom,43
fastball,43
griffey,43
kind,43
philadelphia,43
president,43
took,43
white,43
eight,42
find,42
making,42
seen,42
single,42
tom,42
baltimore,41
city,41
loss,41
number,41
point,41
reached,41
show,41
veteran,41
according,40
arenado,40
extension,40
franchise,40
hamptonchris,40
homer,40
mcneil,40
rookie,40
rotation,40
several,40
thought,40
thursday,40
troutalbert,40
try,40
closer,39
enough,39
fame,39
power,39
shortstop,39
state,39
statistic,39
threw,39
title,39
baileyryan,38
called,38
far,38
gave,38
keep,38
move,38
open,38
question,38
talent,38
throwing,38
value,38
aVbyby,37
aaron,37
among,37
angel,37
bit,37
future,37
half,37
led,37
ninth,37
office,37
regular,37
reliever,37
sign,37
strike,37
told,37
winter,37
bullpen,36
ended,36
freemanrobinson,36
ground,36
james,36
strikeout,36
tuesday,36
valuable,36
warduring,36
ago,35
allowed,35
avg,35
braunalbertpujols,35
bryce,35
decade,35
getting,35
moment,35
organization,35
pitched,35
almost,34
batter,34
champion,34
face,34
francisco,34
group,34
hour,34
howard,34
jason,34
jose,34
lead,34
opening,34
van,34
brooklyn,33
close,33
course,33
david,33
finished,33
maybe,33
mound,33
pricefelix,33
together,33
wagenen,33
canojustin,32
died,32
earned,32
especially,32
given,32
hamiltonmike,32
important,32
list,32
night,32
percent,32
postseason,32
ray,32
shea,32
tebow,32
washington,32
winner,32
zimmermanjosh,32
agreement,31
baer,31
clubhouse,31
fielder,31
fla,31
jackson,31
june,31
lineup,31
today,31
traded,31
worked,31
brewer,30
center,30
clemente,30
decision,30
done,30
houston,30
nine,30
park,30
process,30
retired,30
school,30
term,30
union,30
walk,30
wednesday,30
athlete,29
brave,29
double,29
finally,29
front,29
greinke,29
indian,29
jones,29
koosman,29
let,29
love,29
manny,29
official,29
percentage,29
statement,29
summer,29
suzuki,29
taking,29
walradt,29
callaway,28
case,28
espn,28
gil,28
helped,28
hernandezevan,28
hope,28
level,28
october,28
plan,28
probably,28
room,28
soon,28
aVbyon,27
answer,27
april,27
asked,27
baseballby,27
blue,27
cincinnati,27
commissioner,27
contractaverage,27
diego,27
draft,27
fall,27
federation,27
felt,27
heywardyoenis,27
instead,27
known,27
late,27
line,27
losing,27
matter,27
name,27
nothing,27
others,27
role,27
seem,27
tried,27
already,26
bad,26
coming,26
fielderryan,26
highest,26
july,26
manfred,26
mariner,26
member,26
murray,26
per,26
professional,26
ruth,26
sale,26
seemed,26
sure,26
swoboda,26
tell,26
able,25
altuveclayton,25
anything,25
arm,25
believe,25
catch,25
despite,25
favorite,25
football,25
frazier,25
gone,25
japan,25
mlb,25
news,25
pedroiadavid,25
prospect,25
runner,25
seagertodd,25
seattle,25
son,25
staff,25
verlandercarlos,25
west,25
actually,24
alex,24
analytics,24
article,24
business,24
country,24
ellsburycarlos,24
flip,24
fun,24
government,24
hander,24
knew,24
leeken,24
named,24
offer,24
paid,24
performance,24
pick,24
relief,24
remember,24
reyesdustin,24
running,24
sometimes,24
spent,24
spot,24
stengel,24
strong,24
travers,24
turned,24
word,24
call,23
camp,23
clendenon,23
earlier,23
figure,23
full,23
interview,23
john,23
kershawmannyramirezfreddie,23
leekyle,23
letter,23
oakland,23
operation,23
pearce,23
perfect,23
perhaps,23
received,23
return,23
sabathia,23
short,23
slider,23
stanton,23
stretch,23
success,23
worst,23
writer,23
adding,22
administration,22
appearance,22
break,22
bring,22
cuba,22
december,22
defense,22
dugout,22
found,22
fourth,22
includes,22
infielder,22
jay,22
kept,22
kevin,22
kid,22
lesterjose,22
longoriaalex,22
march,22
milwaukee,22
monday,22
moved,22
needed,22
opener,22
outside,22
pennant,22
real,22
recently,22
special,22
stantonderek,22
struck,22
sunday,22
turn,22
whose,22
wife,22
action,21
bay,21
brought,21
cespedesmiguelcabrera,21
cleveland,21
control,21
diamondback,21
elia,21
everything,21
friday,21
house,21
injured,21
marlin,21
mean,21
nearly,21
often,21
possible,21
public,21
reason,21
rule,21
saw,21
sense,21
showed,21
stand,21
step,21
story,21
taken,21
trump,21
worth,21
ace,20
america,20
announced,20
arbitration,20
bottom,20
changed,20
colorado,20
current,20
effort,20
eighth,20
gold,20
held,20
included,20
joined,20
opportunity,20
person,20
pirate,20
pittsburgh,20
pretty,20
price,20
rest,20
royal,20
sanchez,20
signing,20
straight,20
talking,20
toward,20
wrote,20
agee,19
anderson,19
annual,19
appeared,19
arrived,19
ask,19
bailey,19
beat,19
charles,19
chris,19
class,19
continued,19
defensive,19
else,19
everybody,19
everyone,19
eye,19
happen,19
heimlich,19
jerry,19
joe,19
leader,19
likely,19
mind,19
pay,19
plus,19
rather,19
recent,19
road,19
rockies,19
ron,19
saying,19
secondary,19
sept,19
simply,19
sixth,19
talk,19
tampa,19
twice,19
umpire,19
united,19
version,19
video,19
whole,19
woman,19
yes,19
younger,19
ahead,18
atlanta,18
ballpark,18
brownjon,18
card,18
central,18
clear,18
continue,18
drive,18
earn,18
east,18
era,18
executive,18
farm,18
frank,18
george,18
goldschmidt,18
handed,18
head,18
huge,18
impact,18
miami,18
middle,18
mostly,18
near,18
nolan,18
offensive,18
out,18
paxton,18
ranger,18
reach,18
reported,18
row,18
saturday,18
seems,18
service,18
similar,18
stay,18
strasburgcliff,18
zack,18
arizona,17
based,17
basketball,17
beyond,17
bob,17
book,17
casey,17
chief,17
com,17
combined,17
corbin,17
crowd,17
definitely,17
example,17
feeling,17
goal,17
heart,17
higher,17
however,17
interest,17
issue,17
kansa,17
low,17
minute,17
problem,17
remains,17
returned,17
round,17
save,17
someone,17
stuff,17
support,17
toronto,17
understand,17
using,17
whether,17
working,17
ability,16
across,16
albert,16
along,16
beltranderek,16
beltrangiancarlo,16
boone,16
boras,16
competitive,16
considered,16
cost,16
covered,16
debut,16
deep,16
defeat,16
ellsburyken,16
fact,16
fine,16
harder,16
jim,16
longer,16
looking,16
matt,16
miracle,16
modern,16
morning,16
newcombe,16
offense,16
overall,16
path,16
previous,16
quality,16
read,16
ready,16
rose,16
sent,16
slugging,16
standard,16
steve,16
swing,16
wild,16
african,15
although,15
anymore,15
ariz,15
athletics,15
august,15
bigger,15
biggest,15
body,15
caught,15
college,15
complete,15
consecutive,15
cook,15
cora,15
craig,15
davis,15
death,15
department,15
depth,15
easy,15
exhibition,15
expected,15
experience,15
father,15
followed,15
friend,15
go,15
happened,15
husband,15
jeff,15
jetergiancarlo,15
leading,15
luis,15
managed,15
mid,15
minimum,15
mother,15
mr,15
older,15
outfield,15
payroll,15
phone,15
plenty,15
puerto,15
quite,15
replacement,15
robert,15
robertson,15
situation,15
slugger,15
sort,15
stevens,15
stop,15
streak,15
surgery,15
texas,15
tonight,15
tough,15
unsigned,15
williams,15
willing,15
within,15
adam,14
andrusaverage,14
andrusavg,14
area,14
batted,14
benefit,14
broadcaster,14
conversation,14
couple,14
dave,14
davisbarry,14
drone,14
entire,14
eventually,14
extra,14
fewer,14
fifth,14
foul,14
gonzalezelvis,14
grant,14
greinkestephen,14
grew,14
happy,14
heltonadrian,14
hold,14
keeping,14
lesterdavid,14
locker,14
meeting,14
mendoza,14
mexico,14
mile,14
miller,14
obama,14
oct,14
option,14
potential,14
powerful,14
produced,14
queen,14
rank,14
reporter,14
reporting,14
significant,14
skill,14
sorianoprince,14
telling,14
theme,14
true,14
university,14
watching,14
active,13
addition,13
alonso,13
attack,13
banner,13
born,13
box,13
california,13
carlos,13
child,13
committed,13
director,13
doubleheader,13
fair,13
fenway,13
finger,13
following,13
healthy,13
idea,13
industry,13
joseph,13
lose,13
martin,13
men,13
mickey,13
network,13
picture,13
post,13
quickly,13
rate,13
released,13
revenue,13
roe,13
shot,13
shoulder,13
smith,13
solid,13
superstar,13
thinking,13
total,13
twin,13
uniform,13
votto,13
walked,13
watched,13
weekend,13
acquired,12
agreed,12
alfonso,12
andrew,12
andruskevin,12
associated,12
association,12
attendance,12
attention,12
beginning,12
bell,12
britton,12
build,12
cap,12
carlton,12
century,12
challenge,12
check,12
clayton,12
community,12
concerned,12
contractskevin,12
count,12
difference,12
dirt,12
dollar,12
entry,12
eovaldi,12
event,12
factor,12
famer,12
fell,12
follow,12
health,12
hick,12
human,12
inch,12
jersey,12
johnson,12
lack,12
leaguers,12
leave,12
longtime,12
mcgraw,12
measure,12
medium,12
michael,12
miss,12
missed,12
palmer,12
peter,12
putting,12
quarterback,12
race,12
result,12
scoring,12
setting,12
seventh,12
small,12
spend,12
spending,12
spoke,12
stayed,12
stewart,12
talented,12
tax,12
torres,12
voice,12
watch,12
alone,11
aware,11
bargaining,11
beach,11
becoming,11
bench,11
betances,11
bill,11
bringing,11
brother,11
cannot,11
care,11
changing,11
choice,11
church,11
collective,11
comment,11
compete,11
complex,11
contributed,11
data,11
designated,11
dominant,11
drafted,11
drove,11
durocher,11
effect,11
either,11
expect,11
expectation,11
focus,11
focused,11
gary,11
generation,11
giancarlo,11
happens,11
harrelson,11
heard,11
image,11
increase,11
jacob,11
kimbrel,11
knee,11
kranepool,11
law,11
learned,11
lefty,11
limited,11
management,11
marine,11
mark,11
must,11
negotiation,11
order,11
ottavino,11
paul,11
photo,11
prime,11
production,11
puzzle,11
randy,11
recalled,11
referring,11
roberto,11
salaryof,11
severino,11
shamsky,11
shutout,11
sitting,11
slow,11
speed,11
stage,11
strength,11
suspension,11
talked,11
thrown,11
truly,11
usually,11
velocity,11
view,11
yoenis,11
accept,10
add,10
allowing,10
approach,10
bag,10
bank,10
begin,10
bonus,10
brodie,10
broke,10
bronx,10
bud,10
built,10
campaign,10
caroline,10
cespedesryan,10
charge,10
claire,10
client,10
column,10
company,10
competing,10
competition,10
culture,10
cut,10
date,10
daughter,10
development,10
diamond,10
disabled,10
donn,10
dozen,10
eastern,10
edwin,10
elite,10
email,10
essentially,10
exactly,10
excited,10
facing,10
forward,10
gaspar,10
groom,10
grote,10
guess,10
happ,10
helping,10
heltonelvis,10
honor,10
immediately,10
include,10
island,10
joey,10
kershawjose,10
labor,10
latest,10
longest,10
luhnow,10
luxury,10
mexican,10
movement,10
none,10
obviously,10
odds,10
opened,10
parent,10
penalty,10
posted,10
practice,10
prince,10
pro,10
prominent,10
realmuto,10
receive,10
reference,10
remain,10
required,10
richard,10
rob,10
roger,10
sat,10
score,10
scored,10
scott,10
security,10
seek,10
senior,10
september,10
shift,10
speaking,10
tommy,10
twitter,10
verlandergiancarlo,10
wait,10
adviser,9
afternoon,9
aggressive,9
altuvemannyramirezfreddie,9
amount,9
aug,9
basically,9
belief,9
besides,9
betts,9
billion,9
boy,9
brown,9
canofreddie,9
cash,9
cashman,9
cat,9
celebrate,9
ceremony,9
certain,9
chase,9
claim,9
cleon,9
coaching,9
combine,9
contractavg,9
contractsjon,9
corner,9
crossword,9
decided,9
degree,9
dementia,9
develop,9
dick,9
distance,9
drew,9
drop,9
dropped,9
easier,9
eligible,9
enjoy,9
entering,9
entirely,9
epstein,9
error,9
faced,9
failed,9
fight,9
florida,9
generally,9
gonzalez,9
hear,9
hoping,9
indeed,9
information,9
instant,9
involved,9
january,9
join,9
josh,9
ken,9
key,9
latino,9
leaguer,9
lucie,9
maddon,9
managing,9
married,9
martinez,9
mchugh,9
movie,9
neither,9
note,9
particularly,9
paying,9
pedroiaryan,9
pete,9
physical,9
pool,9
pop,9
preacher,9
preller,9
present,9
press,9
pressure,9
publicly,9
puig,9
push,9
rachel,9
ranked,9
reaching,9
remaining,9
repeat,9
retire,9
richest,9
risk,9
rival,9
segura,9
self,9
serious,9
share,9
slowly,9
softball,9
source,9
standing,9
struggle,9
struggling,9
sudden,9
suffered,9
suggested,9
tecolotes,9
touch,9
track,9
trend,9
trip,9
unlikely,9
visit,9
wei,9
worse,9
wright,9
written,9
wrong,9
yeah,9
act,8
altuvemannyramirezrobinson,8
amateur,8
amazing,8
anniversary,8
anthony,8
anybody,8
anyone,8
anyway,8
apparently,8
art,8
assistant,8
authorized,8
balance,8
betting,8
blake,8
brad,8
brian,8
bride,8
carry,8
celebration,8
color,8
columnist,8
comparison,8
condition,8
conference,8
confirmed,8
contact,8
core,8
create,8
daily,8
dan,8
deeply,8
defender,8
demand,8
derek,8
diaz,8
dinner,8
dream,8
elbow,8
energy,8
episode,8
established,8
evaluate,8
except,8
excerpt,8
extended,8
fangraphs,8
finish,8
finishing,8
fire,8
fly,8
gentry,8
german,8
golf,8
gordon,8
gray,8
greatest,8
green,8
heltonkevinbrownelvis,8
hero,8
hoped,8
howardmore,8
increased,8
inside,8
international,8
investment,8
journey,8
keller,8
kepner,8
kepnerthe,8
keuchel,8
leadoff,8
learning,8
leaving,8
legally,8
listen,8
lowrie,8
martinezmiguel,8
mayor,8
mccutchen,8
meant,8
meet,8
message,8
model,8
morton,8
mussina,8
nice,8
north,8
offered,8
olson,8
ownership,8
palm,8
partner,8
passed,8
pedroiaalex,8
pinch,8
positive,8
presence,8
pride,8
princeton,8
promise,8
published,8
pull,8
quick,8
raise,8
rare,8
relationship,8
relatively,8
remained,8
routine,8
russell,8
schedule,8
scherzer,8
selected,8
size,8
soccer,8
speak,8
stood,8
stopped,8
strategy,8
striking,8
stuck,8
sweep,8
swept,8
television,8
tend,8
throughout,8
tommie,8
traditional,8
travel,8
triple,8
triumph,8
tug,8
typically,8
ultimately,8
via,8
wall,8
zimmermanmike,8
zone,8
absence,7
acuna,7
address,7
adrian,7
air,7
analyst,7
announcement,7
annually,7
anthem,7
asking,7
bar,7
barry,7
berra,7
bet,7
board,7
breaking,7
broadcast,7
building,7
camera,7
candidate,7
carried,7
catching,7
charlie,7
clue,7
cold,7
common,7
compared,7
concern,7
conduct,7
consider,7
consistently,7
contribution,7
cool,7
counsell,7
dangerous,7
declared,7
decline,7
delivered,7
deserves,7
desire,7
developed,7
differently,7
difficult,7
discipline,7
disease,7
doctor,7
dombrowski,7
door,7
duty,7
eager,7
earning,7
edge,7
editor,7
entered,7
ernie,7
expecting,7
explanation,7
expo,7
falling,7
february,7
fellow,7
fence,7
finding,7
fired,7
floor,7
form,7
framing,7
fresh,7
fully,7
giving,7
gleyber,7
glory,7
god,7
gonz,7
greater,7
grounder,7
growing,7
guaranteed,7
guest,7
halem,7
hamelscarlos,7
heavily,7
hired,7
holding,7
hundred,7
hurt,7
iannetta,7
improve,7
increasingly,7
jack,7
jonathan,7
king,7
klentak,7
knocked,7
large,7
largely,7
larry,7
leaf,7
learn,7
leetodd,7
legend,7
lez,7
lifetime,7
live,7
lived,7
looked,7
lower,7
lucrative,7
luke,7
maduro,7
marriage,7
marv,7
match,7
meanwhile,7
mediocrity,7
melvin,7
memory,7
middleton,7
military,7
misstated,7
motion,7
museum,7
noted,7
obituary,7
occasion,7
onto,7
opinion,7
opposite,7
opt,7
pair,7
passion,7
perform,7
perry,7
personal,7
photograph,7
police,7
polo,7
porcello,7
possibility,7
potentially,7
priceelvis,7
product,7
profile,7
provide,7
ran,7
rarely,7
realize,7
rebuilding,7
receiving,7
regret,7
relation,7
replace,7
represented,7
reputation,7
request,7
respect,7
retirement,7
rise,7
rivera,7
rizzo,7
rod,7
rosario,7
scout,7
seagercliff,7
served,7
simple,7
slightly,7
smile,7
snell,7
spitter,7
spokesman,7
strasburgzack,7
struggled,7
style,7
taillon,7
technology,7
ten,7
threshold,7
thrived,7
thumb,7
toss,7
town,7
trophy,7
trouble,7
verlandercole,7
victor,7
waiting,7
wilson,7
wine,7
wood,7
workout,7
yelich,7
youth,7
account,6
achieved,6
advanced,6
amid,6
analysis,6
appropriate,6
armstrong,6
aroldis,6
atlantic,6
babe,6
ballplayer,6
basis,6
beating,6
benjamin,6
bond,6
bounced,6
bowl,6
brandon,6
breed,6
brett,6
brownaverage,6
cal,6
carty,6
category,6
champagne,6
changeup,6
charged,6
christian,6
cited,6
closely,6
coast,6
coincidence,6
collected,6
comfortable,6
committee,6
completely,6
complicated,6
confidence,6
conforto,6
consistent,6
contractalexrodriguez,6
contractsrodriguez,6
cooperstown,6
cover,6
dad,6
dallas,6
dealt,6
debate,6
defending,6
depending,6
determined,6
direction,6
distinction,6
dog,6
donald,6
doubt,6
draw,6
dropping,6
easily,6
elsewhere,6
endured,6
engaged,6
enthusiasm,6
everywhere,6
expanded,6
exploit,6
expressed,6
extremely,6
failure,6
fast,6
fewest,6
fill,6
fit,6
flew,6
flight,6
forced,6
freemanjustin,6
garrett,6
greinkecliff,6
greinkekyle,6
grip,6
grow,6
handle,6
havana,6
hernandezdustin,6
hey,6
heywardmiguelcabrera,6
historic,6
hobson,6
hometown,6
hyde,6
ichiro,6
icon,6
illustrated,6
impressive,6
incident,6
independent,6
infield,6
influence,6
insurance,6
intensity,6
jeter,6
joining,6
juan,6
lane,6
lasted,6
legacy,6
length,6
leonard,6
limit,6
lock,6
loved,6
lowest,6
luck,6
main,6
manhattan,6
marvelous,6
mathis,6
mcandrew,6
memoir,6
metric,6
miguel,6
minnesota,6
missing,6
modest,6
montreal,6
mookie,6
moore,6
moving,6
nathan,6
natural,6
neal,6
necessarily,6
negative,6
nobody,6
norm,6
november,6
nytimes,6
obrador,6
occurred,6
opponent,6
original,6
outspoken,6
pace,6
page,6
party,6
patrick,6
payday,6
payment,6
perez,6
period,6
pez,6
picking,6
pine,6
plane,6
platoon,6
popped,6
popular,6
preview,6
proceeded,6
producing,6
productive,6
protect,6
prove,6
proved,6
provided,6
pulled,6
purpose,6
pushed,6
raised,6
ramirez,6
ransom,6
rebuild,6
recognize,6
recorded,6
remarkable,6
reminder,6
replaced,6
report,6
represents,6
review,6
revolution,6
righty,6
safety,6
saint,6
scene,6
scouting,6
scuff,6
seam,6
seat,6
section,6
seeing,6
seeking,6
selection,6
separate,6
shared,6
sky,6
smart,6
smiling,6
sold,6
song,6
sooner,6
sound,6
south,6
spanish,6
spirit,6
squad,6
stephen,6
stepped,6
stole,6
stolen,6
strasburgkyle,6
string,6
structure,6
student,6
study,6
successful,6
suddenly,6
suggestion,6
supposed,6
suspended,6
tar,6
taylor,6
tear,6
teenager,6
threat,6
tim,6
tip,6
tokyo,6
ton,6
tossing,6
trading,6
traffic,6
train,6
tremendous,6
trevor,6
turner,6
type,6
understood,6
valued,6
vast,6
vineyard,6
violence,6
voit,6
walker,6
wave,6
whatever,6
wide,6
willie,6
wish,6
worry,6
writing,6
yard,6
yoeniscespedesmiguelcabreraryan,6
acquisition,5
acting,5
adjustment,5
advancing,5
advantage,5
advice,5
afford,5
afterward,5
aging,5
airport,5
allen,5
allows,5
alongside,5
announcing,5
anxiety,5
anywhere,5
appear,5
argument,5
aspect,5
athens,5
athletic,5
attend,5
authority,5
available,5
background,5
band,5
bargain,5
battle,5
beer,5
believed,5
berry,5
billy,5
birthday,5
blass,5
block,5
blow,5
bone,5
booth,5
boswell,5
brain,5
brand,5
brantley,5
breslin,5
briefing,5
broadcasting,5
buckley,5
burnes,5
byby,5
calif,5
calling,5
car,5
careful,5
cause,5
celebrated,5
ceremonial,5
cespedes,5
character,5
cheap,5
cheaper,5
choose,5
chose,5
circle,5
civil,5
clearly,5
clemens,5
clinched,5
clock,5
collusion,5
combat,5
command,5
compare,5
confident,5
constantly,5
context,5
continues,5
contribute,5
corey,5
court,5
crash,5
creates,5
creating,5
creative,5
crown,5
currently,5
daniel,5
darling,5
darvish,5
deb,5
delgado,5
dellin,5
disability,5
divorce,5
dorothy,5
drought,5
drug,5
dry,5
durable,5
eagle,5
earns,5
enable,5
endorsement,5
enter,5
erskine,5
evening,5
evidence,5
extend,5
extraordinary,5
facebook,5
faith,5
famers,5
famous,5
favored,5
fee,5
fielding,5
filled,5
firm,5
flying,5
footnote,5
force,5
foundation,5
fraction,5
friedman,5
fund,5
gaylord,5
generated,5
girl,5
grade,5
grand,5
grandal,5
greeted,5
gregorius,5
hair,5
handsome,5
hank,5
hardly,5
harry,5
hip,5
hodgson,5
hole,5
illegal,5
impossible,5
improved,5
india,5
individual,5
intense,5
intent,5
japanese,5
jean,5
jessica,5
joan,5
jon,5
jorge,5
julia,5
junior,5
justin,5
kelly,5
kick,5
kluber,5
laredo,5
lean,5
legal,5
lemahieu,5
leo,5
lift,5
light,5
london,5
loose,5
marketing,5
maximize,5
memorable,5
memorial,5
mention,5
mentioned,5
mistake,5
molina,5
mom,5
morgan,5
moustakas,5
myers,5
mystery,5
naturally,5
nature,5
neck,5
negotiate,5
negro,5
newcomer,5
newspaper,5
nowadays,5
nowhere,5
nunez,5
officer,5
officially,5
oil,5
oklahoma,5
olympic,5
opposing,5
outing,5
pat,5
peralta,5
performed,5
perspective,5
picked,5
piece,5
planned,5
pointed,5
popularity,5
pre,5
predecessor,5
presumably,5
previously,5
pricedustin,5
primary,5
priority,5
produce,5
program,5
proud,5
pursue,5
radio,5
ramos,5
recognition,5
recording,5
reddick,5
reduced,5
representative,5
resulted,5
returning,5
revealer,5
rewarded,5
rican,5
ricans,5
rico,5
rising,5
river,5
roark,5
roll,5
ruderman,5
sandwich,5
sandy,5
scheduled,5
schmidt,5
scoreless,5
seagerjon,5
secret,5
secured,5
seemingly,5
sell,5
separated,5
seriously,5
shortly,5
showing,5
shown,5
sinker,5
sit,5
slump,5
social,5
sometime,5
southern,5
spitball,5
split,5
squirrel,5
standpoint,5
stardom,5
starred,5
street,5
stride,5
sun,5
surely,5
surprise,5
sweet,5
switch,5
swung,5
table,5
tale,5
teach,5
telephone,5
terrible,5
testing,5
throneberry,5
thurman,5
tie,5
tired,5
tony,5
torre,5
traveling,5
turning,5
typical,5
unless,5
unlike,5
unusual,5
us,5
vecsey,5
vega,5
venezuela,5
vote,5
wade,5
wanting,5
ward,5
warning,5
weak,5
wealthy,5
weaver,5
welcomed,5
widely,5
wilpon,5
window,5
wipe,5
wolfe,5
wonder,5
worried,5
wrigley,5
wrist,5
yesterday,5
yip,5
zimmermanmatt,5
aVbykeeping,4
aVbysports,4
aVbythe,4
aaa,4
abruptly,4
adopted,4
adult,4
affect,4
agreeing,4
allow,4
altercation,4
anchor,4
andujar,4
andy,4
anytime,4
apart,4
apiece,4
apparent,4
appeal,4
appears,4
appreciated,4
argued,4
arguing,4
armstrongport,4
arrival,4
arriving,4
aside,4
assignment,4
attract,4
attracted,4
author,4
averaged,4
avgbat,4
avgslg,4
avoid,4
awesome,4
badly,4
banned,4
barack,4
barely,4
barrier,4
bear,4
beltre,4
braun,4
brock,4
brook,4
bruce,4
bryant,4
buck,4
budget,4
buehler,4
bulk,4
bunch,4
bunt,4
burda,4
burning,4
buy,4
cancer,4
caption,4
cardwell,4
carl,4
castro,4
ceiling,4
certainly,4
cespedesprince,4
chacin,4
chad,4
chairman,4
chuck,4
citi,4
citing,4
claimed,4
clark,4
classic,4
clause,4
clay,4
cleared,4
cleat,4
clint,4
coalition,4
code,4
combination,4
comeback,4
compensation,4
completed,4
considering,4
contend,4
continent,4
contractalexrodriguezdustin,4
contractdavid,4
contractjon,4
counsel,4
counted,4
created,4
credit,4
creditcreditassociated,4
criminal,4
cross,4
curveball,4
customer,4
dating,4
declined,4
dee,4
defeated,4
definition,4
delayed,4
depleted,4
deputy,4
describe,4
described,4
detail,4
detroit,4
didi,4
die,4
dipoto,4
display,4
dispute,4
dome,4
domingo,4
doolittle,4
draper,4
drawn,4
dressing,4
drill,4
driven,4
driving,4
due,4
duquette,4
dynamic,4
edmonds,4
eduardo,4
eldred,4
emergency,4
empty,4
encouraging,4
enormous,4
entity,4
entrance,4
eric,4
establish,4
estimated,4
exceptional,4
exchange,4
excitement,4
expansion,4
experiment,4
expire,4
expires,4
facility,4
failing,4
familia,4
familiar,4
fault,4
fear,4
feat,4
feature,4
federal,4
feedback,4
figured,4
financial,4
flat,4
flow,4
formal,4
formed,4
formula,4
frequently,4
frustration,4
gardner,4
gibson,4
gio,4
gotten,4
grab,4
grabbing,4
grandchild,4
grown,4
guerrero,4
guessed,4
guide,4
hailed,4
halfway,4
hamels,4
hamstring,4
handful,4
handy,4
harvey,4
hat,4
headed,4
height,4
heisman,4
henry,4
highlight,4
hire,4
hiring,4
homered,4
honest,4
honoring,4
hopefully,4
hosmer,4
host,4
hot,4
hotel,4
identify,4
imagine,4
incentive,4
initial,4
insight,4
instagram,4
instructor,4
interesting,4
interviewed,4
introduced,4
invested,4
invited,4
involving,4
isbol,4
jan,4
jayson,4
jed,4
jeurys,4
jimmy,4
joke,4
joy,4
kemp,4
kendrick,4
kershaw,4
knowing,4
knowledge,4
la,4
lackluster,4
lambert,4
landed,4
largest,4
lasting,4
leaning,4
lebron,4
leg,4
lengthy,4
letting,4
lidge,4
ligament,4
lipsyte,4
living,4
loaded,4
local,4
loser,4
lucroy,4
lyme,4
maintained,4
manage,4
mancini,4
manning,4
mantle,4
masahiro,4
matchup,4
mattered,4
mccovey,4
mcgregor,4
mcnally,4
mechanic,4
medical,4
mediocre,4
mejdal,4
mental,4
mighty,4
millville,4
minority,4
mitt,4
moisture,4
monterrey,4
mouth,4
mozeliak,4
multiple,4
murphy,4
native,4
nearby,4
nelson,4
nike,4
notice,4
objective,4
oblique,4
occasional,4
offender,4
offensively,4
oldest,4
operating,4
optimism,4
orange,4
otherwise,4
ovation,4
pas,4
pastime,4
patience,4
peak,4
peer,4
perennial,4
personnel,4
phrase,4
polished,4
political,4
popout,4
port,4
possibly,4
pound,4
praise,4
prepare,4
prepared,4
presssupported,4
prize,4
project,4
proposal,4
prospectus,4
proven,4
quiet,4
quit,4
quoted,4
rarity,4
rating,4
reality,4
reasonable,4
recovering,4
recovery,4
reflect,4
reggie,4
regularly,4
relative,4
relax,4
relentless,4
rely,4
relying,4
remembered,4
remembers,4
requested,4
respectable,4
responded,4
retain,4
retiring,4
revelation,4
rick,4
ring,4
roble,4
robust,4
rock,4
root,4
ross,4
rough,4
rub,4
rumor,4
sacrifice,4
safe,4
salina,4
screen,4
sean,4
selling,4
senator,4
send,4
sensational,4
serving,4
session,4
setback,4
settled,4
setup,4
sharing,4
shirt,4
shoe,4
shouted,4
shower,4
shut,4
singer,4
singing,4
slide,4
slip,4
smiled,4
smooth,4
soft,4
soil,4
solve,4
somebody,4
somehow,4
sought,4
spectator,4
spoken,4
sporting,4
sportswriter,4
spray,4
steal,4
stepping,4
store,4
strain,4
strongest,4
stuffed,4
subject,4
swihart,4
syndergaard,4
tall,4
tanaka,4
taught,4
terrific,4
territory,4
test,4
testament,4
thin,4
thousand,4
thrilled,4
thus,4
tied,4
timesby,4
tiny,4
todd,4
tool,4
topic,4
torn,4
tournament,4
trafficking,4
trailed,4
treasury,4
treatment,4
trick,4
tweeted,4
tying,4
unable,4
unique,4
unknown,4
upon,4
vibe,4
vice,4
victim,4
visited,4
volunteer,4
voted,4
voting,4
wagner,4
wary,4
water,4
wear,4
wearing,4
wedding,4
weight,4
wet,4
wheelhouse,4
whip,4
wonderful,4
woodruff,4
wore,4
workload,4
wound,4
yadier,4
yielded,4
abbreviation,3
abreu,3
absolutely,3
academy,3
acceptable,3
accepted,3
accomplishment,3
accounted,3
achievement,3
activity,3
actress,3
additional,3
adjusted,3
admired,3
advised,3
affair,3
aged,3
agility,3
ala,3
alert,3
alive,3
anaheim,3
ann,3
anonymity,3
apartment,3
appreciate,3
arbesfeld,3
archer,3
archive,3
arnaud,3
arrangement,3
arrieta,3
artificial,3
artist,3
assault,3
assigned,3
assurance,3
attempt,3
attended,3
autograph,3
autumn,3
aviation,3
avoided,3
awareness,3
baby,3
backed,3
backup,3
basefirst,3
baserunning,3
battery,3
bautista,3
baylor,3
beaten,3
beauty,3
bedsheet,3
belongs,3
benintendi,3
bichette,3
bidding,3
birth,3
blackmonjordan,3
blair,3
blank,3
blast,3
bleacher,3
blind,3
bloom,3
bobby,3
bochy,3
bolton,3
border,3
borough,3
borris,3
bottle,3
bought,3
bounce,3
bregman,3
brent,3
bridge,3
brief,3
briefly,3
brings,3
broken,3
buddy,3
bump,3
bunning,3
bureau,3
burnikel,3
bus,3
cage,3
caliber,3
calm,3
calvin,3
camden,3
campus,3
capable,3
capture,3
carefully,3
castillo,3
casual,3
cbs,3
celebrating,3
cellar,3
certainty,3
chair,3
challengerchevrolet,3
chanting,3
charity,3
chart,3
chat,3
cheer,3
childhood,3
chirinos,3
chosen,3
circuit,3
circumstance,3
cite,3
civic,3
claiming,3
clever,3
clinch,3
clincher,3
closest,3
cloud,3
cobb,3
cole,3
collecting,3
columbia,3
commenced,3
commit,3
compensated,3
complacent,3
complaining,3
consensus,3
considers,3
construction,3
contending,3
continuing,3
contributor,3
conventional,3
converted,3
conviction,3
cooking,3
cooperation,3
corcoran,3
correa,3
cotton,3
coverage,3
covering,3
crashed,3
crawford,3
crazy,3
critical,3
crowded,3
crush,3
cultural,3
curt,3
curve,3
dance,3
danger,3
dark,3
darn,3
davy,3
dead,3
deadline,3
dec,3
deck,3
demanding,3
demonstrated,3
departed,3
departing,3
desclafani,3
designed,3
destined,3
destroy,3
determine,3
determining,3
devastating,3
developing,3
devil,3
dignity,3
direct,3
disappointed,3
disappointing,3
discussion,3
dismissed,3
distinguished,3
diversity,3
doby,3
dominican,3
doubled,3
doug,3
drafting,3
drawing,3
dreary,3
drilled,3
drink,3
duck,3
duffy,3
dug,3
ease,3
ebbets,3
economic,3
economics,3
eddie,3
effective,3
effectively,3
elaborate,3
eliminate,3
ellsburyshin,3
embarrassing,3
embraced,3
emerged,3
emerging,3
emotional,3
emphasis,3
emphasized,3
emphasizes,3
employ,3
encarnacion,3
encourage,3
encouraged,3
ending,3
england,3
ensure,3
entertainment,3
eppler,3
erratic,3
escape,3
escorted,3
ethic,3
examine,3
excelled,3
exception,3
execute,3
experienced,3
expiration,3
explaining,3
explosion,3
expostoronto,3
faa,3
fairly,3
fallen,3
fashion,3
faster,3
feb,3
fernando,3
fielded,3
file,3
film,3
fist,3
fix,3
focusing,3
footage,3
ford,3
forever,3
forth,3
fox,3
frame,3
frankly,3
fred,3
friendly,3
friendship,3
funny,3
gap,3
gennett,3
glasnow,3
globe,3
godley,3
golden,3
gomes,3
grateful,3
grind,3
grinned,3
growth,3
guard,3
guilty,3
habit,3
hallway,3
handled,3
handling,3
hanging,3
hapless,3
happening,3
harp,3
harris,3
harrison,3
hate,3
hearing,3
heir,3
helen,3
hendricks,3
highly,3
hint,3
homegrown,3
homonym,3
hopeless,3
hopelessness,3
horizon,3
hosmeryoenis,3
hosted,3
hovered,3
hundley,3
hung,3
hustling,3
iconic,3
ideal,3
identity,3
immediate,3
importance,3
impose,3
imposing,3
impression,3
improbable,3
improvement,3
inclusion,3
incredibly,3
index,3
influential,3
informed,3
inherited,3
initially,3
initiative,3
inningscomparing,3
insisted,3
insistence,3
inspired,3
institute,3
integrate,3
intelligence,3
intended,3
interested,3
interference,3
interviewer,3
intimate,3
investigate,3
jake,3
jam,3
jansen,3
jesus,3
johnny,3
jordan,3
jupiter,3
justice,3
justify,3
kempcharlie,3
kenley,3
kepnerphoenix,3
khris,3
kiss,3
knebel,3
koufax,3
kraft,3
kris,3
kyle,3
kyler,3
labeled,3
lakers,3
land,3
landscape,3
language,3
larger,3
latin,3
latter,3
laugh,3
laughed,3
lawyer,3
lay,3
leadership,3
leake,3
leverage,3
license,3
liga,3
like,3
liked,3
lined,3
lingered,3
listed,3
listening,3
load,3
locked,3
longoriaryan,3
loom,3
lou,3
louder,3
lunging,3
machine,3
magazine,3
magnitude,3
majority,3
maker,3
mansur,3
mariano,3
marked,3
marking,3
marwin,3
massive,3
matz,3
maximum,3
mccann,3
meager,3
measurement,3
medal,3
memorabilia,3
mentor,3
mere,3
merely,3
merrifield,3
mesa,3
metal,3
method,3
mexicana,3
midseason,3
milestone,3
miley,3
missile,3
misstep,3
mix,3
momentum,3
mondesi,3
monfort,3
moon,3
mulkey,3
multiyear,3
mutual,3
mystical,3
myth,3
nancy,3
naomi,3
nbc,3
necessary,3
negotiated,3
nervous,3
newly,3
nick,3
nickname,3
nightly,3
noise,3
nonsense,3
normally,3
northridge,3
notable,3
noting,3
obtained,3
obvious,3
occupant,3
odd,3
offering,3
okinawa,3
online,3
operated,3
opposition,3
opted,3
optimistic,3
organize,3
organized,3
originally,3
outcome,3
outlet,3
outright,3
overcome,3
owned,3
pant,3
paris,3
parishioner,3
partly,3
passage,3
passionate,3
patch,3
pearcefirst,3
perfectly,3
personality,3
pfeil,3
phenomenon,3
philly,3
pignatano,3
pile,3
pit,3
placed,3
platinum,3
playful,3
pleaded,3
plesac,3
poetic,3
poised,3
polishinstant,3
politics,3
pollock,3
positioning,3
posse,3
posting,3
pray,3
predict,3
predicted,3
prefer,3
preferred,3
premium,3
presidential,3
pressed,3
prevent,3
procession,3
professionally,3
professor,3
progressive,3
promised,3
promising,3
promobeis,3
punch,3
pursuit,3
pushing,3
qualls,3
quicker,3
quietly,3
raced,3
radar,3
raiser,3
raising,3
rally,3
recall,3
recognized,3
recovered,3
recovers,3
referred,3
reflects,3
regardless,3
regime,3
register,3
rehabilitation,3
reject,3
relate,3
release,3
reliable,3
relied,3
remark,3
remove,3
removed,3
repeated,3
repetition,3
replay,3
replayumpire,3
represent,3
republic,3
research,3
reserve,3
resist,3
respected,3
responsibility,3
responsible,3
reverse,3
rich,3
ricketts,3
riding,3
ripken,3
robeson,3
rocket,3
rolled,3
rooting,3
roughly,3
rubber,3
rubio,3
ruling,3
sacred,3
sam,3
santana,3
santo,3
sasser,3
satisfied,3
satisfying,3
savvy,3
screaming,3
searching,3
secure,3
selig,3
sending,3
serve,3
sex,3
shape,3
sharp,3
shed,3
sheffield,3
shifted,3
shifting,3
shildt,3
shin,3
shirtless,3
shock,3
shocked,3
shorter,3
showcase,3
shrewd,3
sight,3
significantly,3
simmons,3
singled,3
skin,3
slam,3
slated,3
slippery,3
slowed,3
smollett,3
snapped,3
snider,3
society,3
solo,3
solving,3
someday,3
somewhat,3
somewhere,3
sonny,3
sophisticated,3
sorry,3
soto,3
space,3
spectrum,3
speedboat,3
spin,3
splashed,3
staggering,3
stance,3
standouts,3
stated,3
status,3
steady,3
stealing,3
stearns,3
steinbrenner,3
steven,3
stick,3
stint,3
strained,3
strasburg,3
stress,3
strict,3
stroke,3
studying,3
stumbling,3
stunned,3
suarez,3
succeed,3
successfully,3
suggesting,3
suit,3
super,3
supply,3
supreme,3
surface,3
surpassed,3
surprised,3
surprising,3
surrendered,3
surveillance,3
survived,3
suspicious,3
sustained,3
sutton,3
sweeping,3
symbol,3
syracuse,3
tackiness,3
tactic,3
tangible,3
tanner,3
task,3
tauchman,3
teacher,3
tech,3
telecast,3
temperature,3
text,3
thankful,3
theory,3
therefore,3
thomas,3
thorough,3
threadbare,3
threatening,3
thrilling,3
thrower,3
ticket,3
timesthe,3
timing,3
tomorrow,3
topps,3
trademideseason,3
tradition,3
trafficker,3
trailing,3
transition,3
translate,3
traveled,3
trea,3
treasure,3
treat,3
trent,3
trust,3
truth,3
tucked,3
tune,3
tylerkepner,3
ultimate,3
unacceptable,3
uncle,3
undergo,3
understandably,3
understands,3
upended,3
upgrade,3
upgraded,3
upper,3
ups,3
upside,3
uptonkyle,3
urged,3
usual,3
valuing,3
vanderbilt,3
vargas,3
various,3
vastly,3
volume,3
vowed,3
wage,3
waited,3
waiver,3
walking,3
walter,3
wayne,3
wealth,3
webbing,3
website,3
weigh,3
weird,3
wheeler,3
whit,3
wider,3
widow,3
wiffle,3
willis,3
wind,3
wise,3
wondered,3
wong,3
write,3
yan,3
yasiel,3
yasmani,3
zach,3
zimmermannchris,3
aVbydaily,2
aVbyextra,2
aVbymets,2
aVseason,2
abandoned,2
abroad,2
absent,2
absurdity,2
academic,2
access,2
accidentally,2
accomplished,2
accountability,2
accounting,2
accused,2
acknowledge,2
acknowledged,2
acquiring,2
acted,2
activism,2
activist,2
actor,2
adalberto,2
adeiny,2
admiration,2
admission,2
admittedly,2
adore,2
advance,2
adventure,2
advocate,2
advocated,2
affection,2
affiliated,2
afloat,2
afraid,2
aimed,2
aircraft,2
alarm,2
alarming,2
albeit,2
allegation,2
alomar,2
altuve,2
amazin,2
amazingly,2
amed,2
amlen,2
amusing,2
analogy,2
analytical,2
anchored,2
ancient,2
andrelton,2
andrusalexrodriguezdustin,2
andrusjon,2
angle,2
angst,2
announce,2
anomaly,2
answered,2
answering,2
anti,2
anticipate,2
anticipation,2
apologized,2
apologizing,2
applies,2
approached,2
approval,2
approved,2
architect,2
ark,2
army,2
array,2
arrive,2
ashamed,2
assassination,2
assessment,2
assisted,2
assuming,2
assumption,2
assured,2
assuredly,2
astounding,2
astronaut,2
atkins,2
atmosphere,2
atop,2
attending,2
attitude,2
attorney,2
attrition,2
audacity,2
audience,2
austin,2
authored,2
avenue,2
averageat,2
avgbabiprbiobpfwarsecondaryaverageopsfwarrarrbiobswarwarrbaserbwarrarbabiprbaseropsbwarbat,2
avgbabiprbiobpfwarsecondaryaverageopsfwarrarwarwarrbaserbwarrarbabiprbaseropsbat,2
backing,2
backward,2
bader,2
baez,2
baggage,2
baileymore,2
ban,2
banker,2
barnes,2
barrel,2
basemen,2
basesby,2
basesdodge,2
battling,2
bean,2
beautiful,2
becomes,2
begun,2
behavior,2
being,2
belong,2
beloved,2
belt,2
beltr,2
benavides,2
beneath,2
benhoffmannyt,2
bernie,2
bert,2
berth,2
bewildering,2
billionaire,2
biological,2
bitterness,2
blackmonchris,2
blacktop,2
bless,2
blessed,2
blessing,2
blossomed,2
blueprint,2
boat,2
boeing,2
boenzi,2
boo,2
boog,2
borderline,2
bore,2
bound,2
bow,2
boxer,2
bradenton,2
bridal,2
briefed,2
bright,2
broached,2
broadway,2
brunswick,2
brutal,2
bucket,2
buford,2
bullfrog,2
bumbling,2
burden,2
burn,2
busch,2
byjoe,2
cahill,2
calculate,2
calculated,2
calculation,2
caldron,2
calf,2
calistoga,2
campanella,2
canada,2
canadian,2
canceled,2
canojoeyvottojustin,2
canomoreproductionjustin,2
captivating,2
carew,2
carpenter,2
casali,2
caused,2
cautionary,2
cespedesalfonso,2
chaim,2
challenged,2
challenging,2
chao,2
chaotic,2
chasing,2
cheat,2
cheating,2
cheering,2
chin,2
china,2
choosing,2
christmas,2
cimoli,2
cipollone,2
civilian,2
clarity,2
cleanup,2
clendenonsteve,2
climbed,2
clip,2
clipping,2
closed,2
closing,2
cmg,2
cody,2
colby,2
collect,2
collin,2
colorful,2
comadvertisement,2
commanded,2
commenting,2
commercial,2
commission,2
commitment,2
communication,2
comparing,2
compelled,2
competitiveness,2
complaint,2
complement,2
composed,2
concluded,2
conclusion,2
conclusively,2
concussion,2
conditioned,2
confession,2
confiscated,2
conflicted,2
confrontation,2
confusing,2
congress,2
connected,2
connecticut,2
connecting,2
connection,2
consciousness,2
consequence,2
consistency,2
constant,2
constituted,2
content,2
contest,2
contractalbert,2
contractalex,2
contractsavg,2
controversial,2
controversy,2
conversion,2
convince,2
coolidge,2
coors,2
cornerstone,2
corp,2
cracking,2
creature,2
crew,2
cried,2
crime,2
criterion,2
criticism,2
cronkite,2
crucial,2
cruz,2
cue,2
cuellar,2
cuetodavid,2
culmination,2
cumulative,2
cup,2
curry,2
curse,2
curveballs,2
daddy,2
danced,2
dancing,2
darkness,2
davey,2
dayton,2
dealing,2
deeper,2
defeating,2
defect,2
defected,2
defection,2
deliberate,2
deliberately,2
delightful,2
delivery,2
demonstrate,2
denmark,2
denver,2
denying,2
departure,2
derby,2
describing,2
deserted,2
deserve,2
deserved,2
design,2
despair,2
desperate,2
destination,2
determination,2
devastated,2
devin,2
dickey,2
diminished,2
dipped,2
disappointment,2
disciplining,2
disconnected,2
discovered,2
discus,2
discussed,2
discussing,2
dismayed,2
dispelled,2
disregard,2
distinctive,2
district,2
diuretic,2
dive,2
diving,2
divisional,2
dji,2
dna,2
domestic,2
dominated,2
dominic,2
donaldson,2
dontrelle,2
dose,2
dot,2
downing,2
dragging,2
draperthe,2
drastically,2
dressed,2
drift,2
driveway,2
dubious,2
duke,2
dursoadvertisement,2
dursoshea,2
dusted,2
earl,2
earnings,2
eaton,2
ebullient,2
edging,2
edible,2
editing,2
editorial,2
educated,2
efficiency,2
effratpolo,2
egg,2
ehrhardt,2
elected,2
election,2
electric,2
elementary,2
ellsbury,2
eloy,2
embrace,2
emphasize,2
emphatic,2
empire,2
employee,2
enabled,2
encore,2
encounter,2
encourages,2
endless,2
endorsed,2
energized,2
engaging,2
english,2
entranced,2
epic,2
episcopal,2
erupted,2
essay,2
essential,2
estadio,2
estate,2
estimate,2
eugene,2
euro,2
europe,2
evaluated,2
evaluating,2
evaluation,2
evan,2
eventual,2
everyday,2
evolve,2
evolved,2
ewe,2
examination,2
exceedingly,2
excel,2
excelling,2
excitedly,2
exciting,2
exclusive,2
executed,2
exile,2
existing,2
expand,2
expects,2
expert,2
explain,2
explained,2
explains,2
extent,2
extracted,2
extreme,2
eyed,2
facet,2
facto,2
faded,2
faltered,2
fanned,2
fantasy,2
farmhand,2
fashioned,2
fate,2
favor,2
fearsome,2
featured,2
fervor,2
fiery,2
figuring,2
finalizing,2
firing,2
fish,2
fixed,2
fixture,2
flag,2
flawed,2
flower,2
flown,2
flung,2
flush,2
flushing,2
flyer,2
fog,2
folk,2
fool,2
forbes,2
forcefully,2
forcing,2
foreign,2
forget,2
forgive,2
formidable,2
fortune,2
fought,2
fragile,2
freak,2
freddy,2
freedom,2
freemanderek,2
frequent,2
frigid,2
froschauerassociated,2
frozen,2
frustrated,2
fueling,2
fulfill,2
fuller,2
fundamental,2
gain,2
gallo,2
gamble,2
gameshow,2
garden,2
garrulous,2
gasc,2
gate,2
generate,2
genuinely,2
georgia,2
gerald,2
getters,2
ghost,2
glanville,2
glendale,2
glimpse,2
glow,2
goodyear,2
gordonseattle,2
gore,2
graduated,2
grandfather,2
granted,2
grapefruit,2
greatly,2
greatness,2
gregory,2
groove,2
groundskeeper,2
groupthink,2
grumbling,2
gu,2
guarantee,2
guayama,2
guessing,2
gun,2
gut,2
gwynn,2
gymnastics,2
hader,2
haired,2
hallowed,2
halloween,2
hamilton,2
hampshire,2
handsomely,2
hang,2
happily,2
harden,2
hardest,2
hated,2
haze,2
header,2
heading,2
hearn,2
hearted,2
heartfelt,2
heat,2
heated,2
heavy,2
hechavarria,2
heck,2
henderson,2
heralded,2
hernia,2
heyward,2
hiding,2
highlighting,2
hinch,2
historical,2
hitless,2
hobby,2
hoblitzell,2
hoffman,2
holder,2
hollywood,2
holt,2
homecoming,2
homeland,2
hong,2
hook,2
hop,2
hopeful,2
horseshoe,2
hoskins,2
hospital,2
hostility,2
houk,2
household,2
hugged,2
hunger,2
hungry,2
hunt,2
huntington,2
hurricane,2
hustle,2
hype,2
ian,2
iapoce,2
identification,2
identifies,2
ignoring,2
imaginary,2
immortal,2
imperious,2
implemented,2
impressed,2
inability,2
income,2
inconsistent,2
incorrectly,2
indispensable,2
individuality,2
inducted,2
induction,2
inevitably,2
innovation,2
input,2
insider,2
insist,2
inspiration,2
instance,2
instinct,2
institution,2
intact,2
intangible,2
integral,2
integration,2
intensely,2
intention,2
interaction,2
interminable,2
intersection,2
intriguing,2
invaluable,2
investigating,2
investing,2
involvement,2
iron,2
ish,2
issued,2
jacoby,2
jameson,2
jamie,2
jasper,2
javier,2
jaw,2
jeffress,2
jelly,2
jenkins,2
jeremy,2
jesse,2
jimenez,2
jitter,2
joking,2
julio,2
jump,2
jumped,2
juvenile,2
kaepernick,2
kahn,2
karns,2
kempjordan,2
kent,2
kepnerport,2
kepnerwest,2
kershawbusterposeyfreddie,2
kim,2
kinsler,2
kissed,2
knuckleball,2
kolten,2
koonce,2
koppett,2
korea,2
kubota,2
kurt,2
lacked,2
lacking,2
laden,2
lady,2
laid,2
lake,2
lamented,2
lance,2
langoriaalex,2
lanky,2
lansford,2
lap,2
lately,2
launch,2
laundry,2
lawrence,2
laying,2
leap,2
leemoreproductionkyle,2
legitimate,2
leon,2
lesterdustin,2
lestermoreproductionjose,2
liam,2
library,2
lifelong,2
limitation,2
lindor,2
lingering,2
listened,2
literally,2
location,2
logical,2
lone,2
loomed,2
loosely,2
loud,2
lovable,2
lovullo,2
lozano,2
lucky,2
lugo,2
mackey,2
mad,2
madly,2
magic,2
magical,2
maintaining,2
maintains,2
makeover,2
maldonado,2
managerial,2
mandate,2
manipulate,2
manipulation,2
manner,2
mano,2
manufacturer,2
map,2
marco,2
marcus,2
margaret,2
marinershitsat,2
mario,2
marker,2
marveled,2
marvin,2
mass,2
master,2
matched,2
matching,2
math,2
matheny,2
mayfield,2
mckinney,2
meal,2
meaningful,2
meantime,2
meaty,2
megadeal,2
mel,2
melisa,2
meloon,2
memorandum,2
mentioning,2
merchandise,2
merit,2
mesoraco,2
mess,2
meyer,2
midlevel,2
midst,2
mikolas,2
minded,2
minister,2
minted,2
minus,2
miscue,2
misidentified,2
misspelled,2
mixed,2
mode,2
modi,2
moncada,2
moneyball,2
moneyryan,2
monitor,2
monologue,2
monte,2
mood,2
moose,2
moral,2
motivation,2
motto,2
mountain,2
moyer,2
mulvaney,2
murky,2
muscle,2
narrative,2
narrow,2
nation,2
needing,2
negotiating,2
neon,2
nfl,2
niece,2
niese,2
nimmo,2
nippon,2
noah,2
nola,2
non,2
nonetheless,2
normal,2
northeast,2
nose,2
notch,2
noticed,2
notorious,2
nov,2
numerous,2
nytimeswordplay,2
nytopinion,2
obamacare,2
objected,2
observer,2
obsession,2
oddly,2
offset,2
oft,2
ohtani,2
oldie,2
opera,2
operate,2
oral,2
ordinance,2
oregon,2
organizational,2
orix,2
orleans,2
ortiz,2
oust,2
outhouse,2
outlier,2
outreach,2
overpowered,2
overrode,2
owe,2
owns,2
pack,2
packed,2
paddack,2
pain,2
painfully,2
paint,2
painted,2
pam,2
pandemonium,2
paperwork,2
parade,2
parliament,2
partially,2
particular,2
passing,2
patriot,2
pawn,2
paycheck,2
payson,2
peanut,2
pearl,2
pedro,2
pedroiajohnny,2
peek,2
pending,2
pennsylvania,2
penthouse,2
peoria,2
perceived,2
perception,2
performing,2
permanent,2
permanently,2
permit,2
permitted,2
personally,2
petition,2
pettitte,2
phase,2
phil,2
phillips,2
photographer,2
physically,2
pickup,2
pictured,2
pilot,2
pineda,2
pirone,2
piscotty,2
placard,2
plain,2
plant,2
planted,2
plaque,2
playedmideseason,2
playground,2
plaza,2
please,2
poet,2
polanco,2
policy,2
poorly,2
popping,2
portion,2
portrait,2
portraying,2
posada,2
pose,2
pot,2
poured,2
powell,2
powellm,2
praising,2
prayer,2
preach,2
precious,2
precise,2
prematurely,2
premier,2
premiere,2
premise,2
prep,2
preparing,2
pretend,2
prevailed,2
prevailing,2
prevented,2
priced,2
primarily,2
principal,2
principle,2
print,2
printout,2
private,2
prizeillustrations,2
proclaimed,2
prodigious,2
profession,2
progress,2
proliferated,2
promoted,2
prompted,2
prompting,2
prone,2
proposed,2
proposition,2
prosecutor,2
protest,2
protracted,2
proudly,2
providing,2
publishing,2
pulling,2
pumped,2
punctuated,2
punished,2
punishing,2
pure,2
purposefully,2
pursued,2
qualified,2
qualify,2
quantify,2
quantity,2
quantrill,2
quell,2
questioned,2
quotable,2
racial,2
racially,2
racist,2
radical,2
railing,2
ralph,2
range,2
ranking,2
rapid,2
rapsodo,2
rawlings,2
readily,2
reading,2
realistically,2
realization,2
rear,2
rebuilt,2
receiver,2
recess,2
recognizable,2
reconnecting,2
recruiting,2
refusal,2
regal,2
regarded,2
regulation,2
related,2
relaxed,2
relies,2
remarkably,2
reminding,2
remote,2
rendering,2
rendition,2
rendon,2
repeatedly,2
repeating,2
replied,2
reportedly,2
reprimand,2
requirement,2
researcher,2
residue,2
resounding,2
resourcefulness,2
restriction,2
resurgence,2
retires,2
reunion,2
reuterswashington,2
rev,2
reveal,2
revealing,2
reveals,2
reverend,2
reversal,2
reversed,2
reversing,2
reviewed,2
revive,2
revived,2
revolving,2
rhys,2
ride,2
rightfully,2
riot,2
risen,2
roaming,2
robbed,2
robbie,2
rogers,2
rojas,2
rolen,2
romped,2
roosevelt,2
rossell,2
rothschild,2
route,2
roy,2
rubbed,2
rube,2
rundown,2
rush,2
rushed,2
sad,2
sadness,2
safely,2
saga,2
sail,2
salesman,2
sanctuary,2
satellite,2
satire,2
saturated,2
saved,2
saving,2
savior,2
scale,2
scared,2
scathing,2
scholarship,2
schwarber,2
scooped,2
scoreboard,2
scoreby,2
scouted,2
scratch,2
scrutiny,2
scuffed,2
scuffing,2
seager,2
seagerelvis,2
seagermasahiro,2
seagermoreproductionjon,2
sealed,2
seated,2
select,2
selfless,2
sensed,2
serenading,2
serf,2
serviceable,2
seth,2
settle,2
shadow,2
shaky,2
shall,2
sharper,2
sheer,2
shelved,2
shipped,2
shohei,2
shoo,2
shoochoojasonheywarderic,2
shook,2
shooting,2
shop,2
shortfall,2
shrug,2
shy,2
signal,2
signature,2
silver,2
silveradomost,2
similarity,2
similarly,2
sink,2
sister,2
sisto,2
sits,2
skeptical,2
skip,2
sliding,2
slim,2
slot,2
sluggish,2
slumping,2
smaller,2
smallest,2
smelling,2
smoking,2
smuggled,2
smyly,2
snared,2
sneak,2
softly,2
soler,2
solver,2
sopan,2
sophie,2
sounded,2
soxdonn,2
span,2
speaks,2
specialist,2
specify,2
spectacular,2
spieth,2
spigot,2
spilled,2
spine,2
spoiler,2
sponsored,2
sprained,2
spread,2
springer,2
sprinkler,2
sprinted,2
square,2
squeeze,2
squeezed,2
squeezing,2
stabilized,2
stable,2
stack,2
stainback,2
stall,2
stamp,2
stan,2
standout,2
stare,2
stargell,2
startling,2
stat,2
station,2
statistical,2
statistician,2
staying,2
steadily,2
stengelese,2
sterling,2
steroid,2
sticky,2
stormed,2
stout,2
strange,2
strasburgjustin,2
strasburgmoreproductionkyle,2
streaming,2
stretched,2
stroked,2
stroking,2
studied,2
stunning,2
stupid,2
sturdy,2
subjected,2
subscriber,2
substance,2
subtle,2
suburban,2
subway,2
succeeded,2
successor,2
suffering,2
suggest,2
suitable,2
sullivan,2
summoned,2
superb,2
supported,2
surrounded,2
suspiciously,2
swap,2
sweetest,2
swinging,2
tab,2
tagged,2
tagging,2
tailback,2
taint,2
tallest,2
tanakaelvis,2
tape,2
target,2
tati,2
taut,2
tearing,2
technical,2
tempe,2
template,2
tempted,2
tended,2
tendency,2
tendon,2
tends,2
tennis,2
tense,2
tenure,2
terrance,2
terrorist,2
tex,2
thank,2
thanking,2
thaw,2
theater,2
theo,2
thoughtful,2
threatened,2
thrill,2
thrive,2
thrives,2
thrust,2
thunder,2
tiant,2
tier,2
tiger,2
tilted,2
tipping,2
tmz,2
toe,2
toll,2
torey,2
tour,2
towering,2
tracked,2
tracking,2
trackman,2
tradeacquired,2
trail,2
trained,2
transaction,2
transcendent,2
transformation,2
transistor,2
translation,2
transportation,2
travis,2
treated,2
tribute,2
trio,2
triumphalism,2
troy,2
tuf,2
tulowitzki,2
tulowitzkielvis,2
tulsa,2
turf,2
ubiquitous,2
ump,2
unanimous,2
unconventional,2
undercut,2
underscore,2
underscored,2
undoubtedly,2
unearned,2
unexpected,2
unfortunately,2
unheard,2
unified,2
unpredictable,2
unprotected,2
unveiling,2
unwritten,2
upend,2
upset,2
upton,2
urchin,2
urgency,2
urging,2
user,2
utility,2
utilized,2
utley,2
valuableplayer,2
valuation,2
venezuelan,2
verge,2
verlander,2
versatility,2
versus,2
viamontreal,2
vida,2
viewed,2
viewer,2
vincent,2
violation,2
virginia,2
virtually,2
visible,2
vision,2
vital,2
vivid,2
vladimir,2
wager,2
wagnertampa,2
wahoo,2
wainwright,2
wake,2
wally,2
walradts,2
warrant,2
warrior,2
weapon,2
weather,2
weathering,2
weekly,2
weighed,2
wes,2
westbrook,2
whatsapp,2
whereas,2
wherever,2
whoever,2
widespread,2
wikipedia,2
windsor,2
wing,2
wink,2
wisdom,2
withdrawal,2
wordplay,2
workhorse,2
worldwide,2
worn,2
worthy,2
wounded,2
wow,2
wrapped,2
writes,2
yale,2
yarbrough,2
yelling,2
yellow,2
yielding,2
yoan,2
yoeniscespedesryan,2
yogi,2
yorkers,2
yost,2
youngest,2
youngster,2
zimmermanncharlie,2
(lp0,1
Vbytimes,1
a.,1
aVamerican,1
aVbook,1
aVbyan,1
aVbyfor,1
aVbypresident,1
aVbyrites,1
aVbyroyals,1
aVbyvowsby,1
aVbyyankees,1
aVfirst,1
aVjoe,1
aVkeeping,1
aVnational,1
aVpersonalitiesmany,1
aVregular,1
abacus,1
abbott,1
abbreviated,1
aberration,1
abnormal,1
abnormally,1
abrams,1
absconded,1
absorb,1
absorbed,1
absorbs,1
abundance,1
accelerate,1
accent,1
accentuates,1
acceptance,1
accepting,1
accessible,1
accidental,1
accommodate,1
accompanied,1
accountable,1
accrue,1
accurate,1
accustomed,1
acento,1
acknowledges,1
acquaintance,1
acquainted,1
acquire,1
acre,1
actionable,1
actionzack,1
actively,1
adapt,1
adapted,1
addison,1
addressed,1
adequate,1
adidas,1
adjust,1
adjusting,1
adjusts,1
administered,1
administrative,1
administrator,1
admire,1
admires,1
admiring,1
admitted,1
admitting,1
adolescent,1
adoption,1
adored,1
adores,1
adrenaline,1
adroit,1
adulterate,1
adventurous,1
advertising,1
advise,1
advisor,1
afar,1
affiliate,1
affinity,1
affirmative,1
affirmed,1
affordable,1
affording,1
afield,1
aforementioned,1
aftermath,1
afterthought,1
agbayani,1
ageists,1
aggressively,1
aggressiveness,1
aggrieved,1
agonizing,1
aid,1
aided,1
ailment,1
aim,1
aimlessly,1
airborne,1
aired,1
airspace,1
aisle,1
akin,1
alan,1
albans,1
albatross,1
alberto,1
alcohol,1
alfaro,1
alfredo,1
algodoneros,1
ali,1
allegedly,1
alliance,1
alligator,1
allocate,1
allowance,1
allure,1
ally,1
altar,1
alter,1
alternative,1
altitude,1
altogether,1
altuvebusterposeyclayton,1
altuvebusterposeyjoey,1
altuvebusterposeyrobinson,1
alumnus,1
amassed,1
ambiguity,1
ambush,1
amen,1
amlentuesday,1
amlenwednesday,1
amos,1
ample,1
amused,1
analyze,1
analyzing,1
ancillary,1
andres,1
andrustroy,1
anemic,1
angell,1
anger,1
angry,1
anibal,1
ankle,1
announcer,1
annoyed,1
anterior,1
anticipated,1
anticlimactic,1
antiestablishment,1
antiquated,1
antithesis,1
antiwar,1
antonio,1
anxious,1
apollo,1
app,1
appealed,1
appealing,1
appetite,1
applause,1
apple,1
applied,1
apply,1
applying,1
appointed,1
appreciates,1
appreciation,1
appreciative,1
apprehensive,1
apprenticeship,1
appropriately,1
approve,1
approximately,1
apron,1
arcanum,1
archaic,1
archrivals,1
arena,1
arising,1
arkansas,1
arlington,1
armstrongmiami,1
armstrongwashington,1
armstrongwhen,1
arnold,1
arranged,1
arrested,1
arrogance,1
arrow,1
articulated,1
ascended,1
ascent,1
ash,1
ashburn,1
asian,1
asks,1
aspirational,1
aspire,1
assailed,1
assassin,1
assembled,1
asserted,1
assessing,1
asset,1
associate,1
assume,1
assumed,1
assuring,1
asterisk,1
astride,1
ate,1
attacking,1
attainment,1
attanasio,1
attempting,1
attends,1
attentively,1
attest,1
attracting,1
attribute,1
auditioning,1
augmented,1
aunt,1
ausmus,1
australian,1
authentic,1
automatic,1
averaging,1
avila,1
await,1
awaiting,1
awaits,1
awaken,1
awakes,1
awarded,1
awarding,1
awful,1
awfully,1
awhile,1
awkward,1
babbled,1
babip,1
backpedaled,1
backpedaling,1
backspin,1
baffled,1
bait,1
baker,1
baking,1
balancing,1
bald,1
baldelli,1
baldwin,1
balk,1
ballengee,1
ballet,1
ballgame,1
ballistic,1
balloon,1
ballot,1
bambino,1
bandbaltimore,1
bandwidth,1
banquet,1
bantering,1
barbara,1
barbecue,1
barber,1
barcelona,1
barnburner,1
barometer,1
barraclough,1
barrage,1
bartender,1
barton,1
basement,1
basepaths,1
basesmost,1
basic,1
basie,1
basing,1
basking,1
batch,1
bath,1
baton,1
battled,1
bauer,1
bauman,1
beam,1
beanball,1
bearable,1
beard,1
bearing,1
beaumont,1
bed,1
bedeviled,1
bedevils,1
bedtime,1
beech,1
beforehand,1
begats,1
behalf,1
behest,1
belafonte,1
beleaguered,1
believer,1
belle,1
beloit,1
belonged,1
belsontom,1
benched,1
bend,1
bending,1
benedict,1
beneficiary,1
benefited,1
bengio,1
benign,1
benny,1
bentley,1
berkeley,1
berkrot,1
berrios,1
berserk,1
beside,1
bested,1
bettered,1
bettor,1
beware,1
biased,1
bible,1
biceps,1
bid,1
billed,1
binary,1
binghamton,1
biography,1
biopic,1
birch,1
bird,1
bithorn,1
bitter,1
bitterly,1
bizarre,1
blackballed,1
blackjack,1
blackmon,1
blame,1
blared,1
blasted,1
blasting,1
blatantly,1
bled,1
bleier,1
blend,1
blew,1
blindly,1
blip,1
blitzed,1
blocked,1
blog,1
blogosphere,1
blond,1
bloodline,1
bloomberg,1
blooming,1
bloop,1
blossoming,1
blowing,1
blowout,1
bluewave,1
blunderer,1
blur,1
blyleven,1
boarded,1
boarding,1
boardthe,1
boardwalk,1
boast,1
bobbled,1
bogaerts,1
boggs,1
boiled,1
bold,1
bolder,1
bologna,1
bolster,1
bona,1
bonanza,1
bonfire,1
bonnet,1
booed,1
bookie,1
bookmaker,1
bookshelf,1
boost,1
boot,1
bordeaux,1
borrow,1
borrowed,1
bos,1
bother,1
bothered,1
bottomed,1
bouquet,1
bowed,1
bower,1
bowie,1
bowling,1
bowman,1
bowser,1
boxing,1
boycott,1
brace,1
brach,1
bradbury,1
bradley,1
branch,1
branden,1
brash,1
brault,1
braunevan,1
bravest,1
brazenly,1
brazier,1
breadth,1
breakout,1
breathed,1
breathless,1
brecheen,1
brendan,1
bret,1
brexit,1
bridesmaid,1
bridled,1
brighter,1
brightview,1
brilliant,1
brim,1
brimming,1
brink,1
brisk,1
britain,1
british,1
broader,1
broker,1
brokerage,1
bronze,1
brooklynite,1
broom,1
brouhaha,1
brow,1
brownie,1
browse,1
broxton,1
bruise,1
bruising,1
brunner,1
brushback,1
brushing,1
buchholz,1
buckle,1
bucky,1
buddhist,1
budding,1
buick,1
builder,1
buildup,1
bulked,1
bulking,1
bum,1
bummer,1
bumped,1
bumpy,1
bundy,1
bunker,1
bunn,1
burdensome,1
burgos,1
buried,1
burleigh,1
burned,1
burst,1
bursting,1
bury,1
bush,1
busiest,1
businessmen,1
bust,1
busted,1
butcher,1
butt,1
butter,1
buttoned,1
buxton,1
buyer,1
buzz,1
bypassed,1
byron,1
byword,1
cabinet,1
cable,1
cache,1
cachet,1
cackle,1
caesar,1
cairo,1
cake,1
calculus,1
caleb,1
calendar,1
californian,1
caller,1
caltech,1
camaraderie,1
cameo,1
cameraman,1
camping,1
canceling,1
candid,1
candidacy,1
candidly,1
candy,1
canelo,1
canister,1
cannon,1
canny,1
canorobinson,1
canvas,1
capacity,1
capital,1
capitalize,1
capitalized,1
capitalizing,1
capitol,1
capped,1
capsule,1
captain,1
captured,1
cared,1
carey,1
caribbean,1
caring,1
carlo,1
carney,1
carolina,1
carpet,1
carrasco,1
carrying,1
carson,1
cart,1
carter,1
cartoonishly,1
carving,1
cast,1
castilla,1
casting,1
casually,1
cathartic,1
catholic,1
cattle,1
causing,1
caution,1
cautiously,1
cedeno,1
celebrant,1
celebrity,1
cellphone,1
cent,1
centered,1
centimeter,1
cerebral,1
chain,1
chalk,1
chalked,1
challenger,1
champ,1
championed,1
changeups,1
channel,1
chanted,1
chapter,1
characteristic,1
charisma,1
charlotte,1
charmingly,1
chastened,1
chatted,1
chatter,1
chatting,1
checked,1
cheered,1
cheez,1
chemical,1
chemistry,1
cherished,1
chesbro,1
chet,1
chew,1
chicken,1
chided,1
chili,1
chill,1
chilly,1
chinese,1
chisholm,1
chizu,1
choir,1
choojasonheywarderic,1
choomiguelcabrera,1
chooryan,1
chop,1
chopped,1
choppiness,1
chortled,1
christopher,1
chronic,1
chronicle,1
circuitously,1
citation,1
citibank,1
citizen,1
clad,1
clamber,1
clamor,1
clamp,1
clapping,1
clara,1
clarke,1
classified,1
classroom,1
claudell,1
claw,1
clean,1
clearance,1
clearer,1
clevinger,1
clich,1
click,1
cliff,1
climate,1
climb,1
clinching,1
cling,1
clinic,1
clipped,1
clobbered,1
clodhopper,1
closesupported,1
clothes,1
cloudy,1
clout,1
clubbed,1
clued,1
clutter,1
coached,1
coaster,1
coat,1
coated,1
coax,1
coconut,1
codified,1
coexist,1
coexists,1
coffer,1
cogitation,1
cognitive,1
cognizant,1
coin,1
coinciding,1
colin,1
collaborated,1
collapsed,1
collar,1
colleague,1
collectively,1
collision,1
colloquially,1
collude,1
colorless,1
colossal,1
columnalan,1
columnzhouqin,1
coma,1
combating,1
combed,1
combo,1
comedian,1
comedy,1
comfort,1
comforting,1
comic,1
comically,1
commanding,1
commemorate,1
commentary,1
commentator,1
committing,1
commonality,1
communist,1
commuter,1
companion,1
comparable,1
compassionate,1
compatriot,1
compelling,1
compensate,1
competed,1
competes,1
competitor,1
compiling,1
complacency,1
complained,1
completing,1
compliment,1
comprise,1
compromised,1
comptroller,1
computer,1
computing,1
concealed,1
conceded,1
concedes,1
conceding,1
conceivable,1
conceived,1
concert,1
concerted,1
concoction,1
condemnation,1
condensed,1
conditioning,1
confidentiality,1
conflict,1
conflicting,1
confluence,1
confounded,1
confounding,1
confronted,1
congestion,1
congratulation,1
congratulatory,1
conjoined,1
conn,1
connect,1
connell,1
connie,1
conquered,1
conscious,1
consequential,1
considerable,1
consist,1
consolation,1
conspicuously,1
conspiracy,1
constitute,1
constrained,1
constraining,1
consult,1
consultant,1
consuming,1
contained,1
contemporary,1
contention,1
contentious,1
continually,1
continuity,1
contractfelix,1
contractjohnny,1
contractsevaluating,1
contractthere,1
contractual,1
contrary,1
contrast,1
contributing,1
controlled,1
convened,1
conversational,1
converse,1
convert,1
convey,1
conveyed,1
convinced,1
convincing,1
conway,1
cooked,1
coolly,1
coordination,1
coordinator,1
cop,1
coral,1
corporate,1
corridor,1
cortisone,1
costing,1
cot,1
council,1
counseled,1
counseling,1
counteract,1
counterattack,1
countered,1
counterintuitive,1
counterpart,1
county,1
courage,1
courtesy,1
coveleski,1
coveted,1
cozy,1
crack,1
cracker,1
crackled,1
crafting,1
craftsmanship,1
crafty,1
cram,1
cramer,1
crappy,1
crashing,1
crave,1
creation,1
creativity,1
creator,1
credibility,1
creditcreditdale,1
credited,1
crediting,1
creep,1
crevice,1
crisis,1
crisp,1
cristiano,1
critic,1
criticized,1
criticizing,1
cromwell,1
cron,1
crop,1
crosby,1
crossed,1
crouched,1
crow,1
crowning,1
cruciate,1
crude,1
cruel,1
crusher,1
crutch,1
crystallizing,1
cued,1
cuetodustin,1
cuetojon,1
cuff,1
culbreth,1
culbrin,1
cultivate,1
culturally,1
curator,1
curfew,1
curious,1
curl,1
cursed,1
custom,1
cute,1
cutoff,1
cutter,1
cutting,1
cutup,1
cycle,1
cycling,1
cynicism,1
dais,1
damage,1
damaged,1
dame,1
damning,1
dangerously,1
dangling,1
dante,1
dared,1
dariel,1
daring,1
darker,1
darkest,1
darky,1
dashed,1
davalillo,1
dawn,1
daylight,1
daytime,1
daywhere,1
dazn,1
dazzling,1
dealer,1
dean,1
dear,1
dearth,1
debin,1
decant,1
deceased,1
decent,1
decide,1
deciding,1
deciphering,1
decisive,1
declaration,1
declaring,1
declining,1
decoy,1
dedeaux,1
dedicated,1
dedication,1
deducted,1
deed,1
deemed,1
deer,1
defacing,1
defecting,1
defended,1
defer,1
deferred,1
deficiency,1
define,1
defined,1
defines,1
definitively,1
deflated,1
deflating,1
deflected,1
defying,1
degeneration,1
delano,1
delaying,1
deleted,1
delight,1
delighted,1
delirious,1
deliver,1
delivering,1
delivers,1
deluge,1
demi,1
democrat,1
demotion,1
demurred,1
denard,1
denied,1
denny,1
denoting,1
dense,1
denser,1
deny,1
depends,1
depicted,1
deploy,1
deployed,1
deprecating,1
derision,1
derived,1
derrick,1
descalso,1
descendant,1
descent,1
designates,1
designation,1
desmond,1
desperately,1
desperation,1
despondent,1
destabilize,1
destiny,1
destroyed,1
destruction,1
detailed,1
deterred,1
deterrent,1
device,1
devised,1
devoted,1
devotes,1
devoting,1
dew,1
dewitt,1
dgar,1
diabetes,1
diagnosis,1
dictator,1
dictatorship,1
diet,1
digest,1
dignified,1
digress,1
dilauro,1
dim,1
dimaggio,1
dimension,1
diminish,1
dimmed,1
dimming,1
dimple,1
dimuro,1
dining,1
dip,1
diplomat,1
directed,1
directive,1
directly,1
dirtbag,1
disable,1
disappearance,1
disappeared,1
disappoint,1
disarcina,1
disaster,1
discard,1
disciplinarian,1
disciplinary,1
disciplined,1
disclosure,1
discontent,1
discount,1
discourage,1
discouraged,1
discourages,1
discouraging,1
discovery,1
discreet,1
discretion,1
discretionary,1
disdainful,1
disgruntled,1
disguise,1
disinterest,1
dislike,1
dismay,1
dismiss,1
dismissal,1
dismisses,1
dispense,1
dispersal,1
displeasure,1
disproportionate,1
disreputable,1
disrupt,1
dissent,1
dissuaded,1
distaste,1
distinct,1
distinctly,1
distracting,1
distraction,1
distributed,1
distribution,1
ditch,1
diverged,1
diversion,1
diverted,1
divested,1
divide,1
dividend,1
dividing,1
divinely,1
dizzied,1
do,1
doc,1
docility,1
dock,1
doctoring,1
dogged,1
dolores,1
dominance,1
dominate,1
dominating,1
donated,1
donna,1
doomed,1
doorstop,1
dormant,1
doubleday,1
doubted,1
doubter,1
doubtful,1
dougglanville,1
doused,1
dowhatsrightmlb,1
downright,1
downturn,1
dozier,1
dramatic,1
drawer,1
dread,1
dreaded,1
dreadful,1
dreamed,1
dreamt,1
dress,1
dresser,1
drifted,1
drillers,1
drinking,1
dripped,1
drizzle,1
dropout,1
drubbed,1
drubbing,1
drumbeat,1
drunkenness,1
drying,1
drysdale,1
dubbed,1
dude,1
duel,1
dumb,1
dumbarton,1
dumping,1
duncan,1
dunston,1
duo,1
durant,1
durso,1
dursolos,1
dursopittsburgh,1
dursosan,1
dursost,1
dusk,1
dust,1
dusty,1
dvd,1
dwarf,1
dwell,1
dwight,1
dwindled,1
dwindling,1
dyer,1
dykstra,1
dylan,1
dysfunctional,1
dyson,1
eagerly,1
ear,1
earbrow,1
earbrows,1
earnest,1
earthquake,1
eased,1
easiest,1
eat,1
eating,1
eclipse,1
eclipsed,1
economy,1
ecstasy,1
edgar,1
edged,1
edgertronic,1
edinson,1
edited,1
editorialshea,1
edward,1
effectiveness,1
efficient,1
effratchicago,1
effrateditors,1
eflin,1
eide,1
eisenberg,1
ejected,1
elaine,1
elba,1
elder,1
electrical,1
electricity,1
electrifying,1
element,1
elevated,1
elevator,1
elicited,1
eliminated,1
eliminates,1
elkins,1
elli,1
elliott,1
ellsburyeric,1
ellsburymiguelcabrera,1
eloquent,1
elrod,1
elroy,1
eluded,1
elwell,1
embarrassed,1
embarrassment,1
emblazoned,1
embodies,1
embracing,1
emerge,1
emergence,1
eminence,1
emotion,1
emphasizing,1
emphatically,1
employing,1
emptying,1
emulate,1
enables,1
enacting,1
encapsulate,1
encircling,1
encouragement,1
encroaching,1
endpoint,1
endurance,1
endure,1
endures,1
energetic,1
enforcement,1
engage,1
engineer,1
engineered,1
engineering,1
engrossed,1
enhance,1
enhancing,1
enjoyable,1
enjoyed,1
enjoys,1
enlisted,1
enriching,1
enrolled,1
entangled,1
entertain,1
entertained,1
entertainer,1
entertaining,1
enthused,1
enticing,1
entirety,1
entitled,1
entrant,1
entrenched,1
environment,1
epidemic,1
epitome,1
equal,1
equally,1
equate,1
equipment,1
equivalent,1
erected,1
erodes,1
erring,1
erroneous,1
escaped,1
eschewed,1
escort,1
escorting,1
eskenazishea,1
espinoza,1
essence,1
establishing,1
establishment,1
estrada,1
estranged,1
etched,1
eternally,1
ethos,1
eubanks,1
eugenio,1
euphoric,1
european,1
evacuated,1
evading,1
evaluator,1
evaporating,1
eve,1
evened,1
evermore,1
everyman,1
evidenced,1
evolution,1
exact,1
examines,1
excellence,1
excellent,1
excerptpitchers,1
excess,1
exchanged,1
excluded,1
exclusively,1
excruciatingly,1
excuse,1
exemplified,1
exempt,1
exemption,1
exercise,1
exhausted,1
exhilarating,1
exhilaration,1
existence,1
exists,1
exorbitant,1
expanding,1
expedited,1
expense,1
experiencing,1
experimental,1
expertly,1
explore,1
exploring,1
export,1
express,1
expression,1
expunged,1
extending,1
extensively,1
extolled,1
extract,1
extracting,1
exulting,1
eyebrow,1
faber,1
fabulous,1
facetime,1
factly,1
fade,1
fading,1
fails,1
fairy,1
fake,1
faking,1
false,1
falvey,1
fanfare,1
farce,1
fare,1
fared,1
farther,1
fastest,1
fatal,1
fathom,1
fatigue,1
faucet,1
faulty,1
fay,1
fayetteville,1
fbi,1
feared,1
feasting,1
featuring,1
feeble,1
felicitation,1
felipe,1
fella,1
feller,1
female,1
fergie,1
ferguson,1
fester,1
festival,1
festivity,1
fever,1
fiasco,1
fiddled,1
fide,1
fidgety,1
fieldin,1
fiendishly,1
fierce,1
fiercely,1
fifty,1
fighting,1
figuratively,1
filibustering,1
filing,1
filling,1
filthiest,1
financially,1
finer,1
fingertip,1
finley,1
fip,1
fireball,1
firepower,1
firmly,1
fiscally,1
fischer,1
fitted,1
fitting,1
fittingly,1
fizzle,1
flaccid,1
flagship,1
flaherty,1
flamboyant,1
flame,1
flameout,1
flanders,1
flapping,1
flashback,1
flatland,1
flattened,1
flatter,1
flaw,1
fled,1
fleet,1
fleetwood,1
flesh,1
flexibility,1
flicker,1
flickering,1
fling,1
flippery,1
flirted,1
flood,1
floppy,1
flourish,1
flowed,1
flowing,1
fluctuate,1
fluctuated,1
fluent,1
fluffier,1
fluid,1
flurry,1
flux,1
flynn,1
foe,1
follower,1
follows,1
folly,1
foltynewicz,1
fond,1
food,1
fooling,1
foolish,1
forceout,1
forearm,1
forecast,1
forecastle,1
forefront,1
foreman,1
foremost,1
foresee,1
foreshadow,1
foreshadowed,1
foreshadowing,1
forest,1
forge,1
forgiven,1
forgiving,1
forgo,1
forgot,1
forkball,1
forlornly,1
formalized,1
formally,1
formative,1
fort,1
fortunate,1
fortunately,1
foster,1
founded,1
founder,1
founding,1
fowler,1
fracture,1
framber,1
framer,1
franco,1
franklin,1
franmil,1
fraud,1
freakish,1
freakishly,1
freeing,1
freeland,1
freely,1
freemanjoeyvottojustin,1
freeze,1
freezing,1
freshman,1
fresno,1
fried,1
frightened,1
frommontreal,1
frontier,1
froze,1
frustrating,1
fry,1
function,1
fundamentally,1
funeral,1
funereal,1
furillo,1
furosemide,1
furthered,1
futility,1
gail,1
gainesville,1
gait,1
gallardo,1
galloping,1
galloway,1
galvanizing,1
gambled,1
gambler,1
gambling,1
gamer,1
gamesillustrations,1
gangly,1
ganz,1
gaping,1
garage,1
gardenia,1
gardening,1
garnish,1
gather,1
gator,1
gattis,1
gaudiest,1
gauging,1
gaylon,1
gazette,1
gear,1
geekiest,1
gender,1
gene,1
generalize,1
generic,1
generous,1
generously,1
genially,1
genius,1
geofencing,1
geoffrey,1
georgie,1
geronimo,1
gerry,1
gesture,1
giambi,1
gibbon,1
giddy,1
gift,1
gifted,1
gig,1
giggle,1
ginny,1
gino,1
giolito,1
giusti,1
giver,1
glad,1
glamorous,1
glance,1
glanvillemr,1
gleans,1
gleefully,1
glider,1
global,1
gloriously,1
gloss,1
glue,1
goaded,1
goaltender,1
goatee,1
goldman,1
goldsteineven,1
goldsteinfrank,1
goldsteinthe,1
golfing,1
golly,1
gomez,1
gonzalezes,1
goodbye,1
gooden,1
goodness,1
goofy,1
gov,1
gowdy,1
graceful,1
graciously,1
gradually,1
grainy,1
grander,1
grandfathered,1
grandpa,1
grandparent,1
grandstand,1
grappling,1
grate,1
grave,1
gravitating,1
greedy,1
greenwich,1
greet,1
gregg,1
gregorio,1
greinkejustin,1
greinkejustinuptonkyle,1
grid,1
grief,1
grill,1
grime,1
grin,1
grinder,1
gripe,1
griped,1
gritty,1
grizzled,1
groomsman,1
grooved,1
grossman,1
grounded,1
groundwork,1
grouse,1
groused,1
grove,1
gruden,1
grump,1
guerra,1
guideline,1
guidry,1
gulf,1
gum,1
gummy,1
guru,1
gushing,1
guyer,1
guzman,1
gym,1
hack,1
hairstyle,1
halfback,1
haller,1
hallmark,1
halted,1
ham,1
hammered,1
handball,1
handcuff,1
handers,1
handing,1
handkerchief,1
hanser,1
happiness,1
harassed,1
harkey,1
harm,1
harold,1
hart,1
hartmann,1
hartpence,1
harvard,1
harvest,1
hassle,1
hasta,1
hastily,1
hatch,1
haul,1
hauseman,1
hbo,1
headache,1
headline,1
headlined,1
headliner,1
healthier,1
heaney,1
heath,1
heaved,1
heavier,1
hector,1
hedging,1
heed,1
heel,1
heftier,1
hefty,1
heist,1
helicopter,1
hell,1
helluva,1
helpfully,1
hembree,1
hence,1
herald,1
hernandezryan,1
heroic,1
heyday,1
hide,1
highlighted,1
hill,1
hinge,1
hinged,1
hinton,1
hiram,1
historically,1
hitching,1
hoard,1
hobbled,1
hockey,1
hoffmanas,1
hoffmanhow,1
hoffmanronald,1
hoffmanwhen,1
hoist,1
holey,1
holler,1
holway,1
holy,1
homesick,1
honda,1
honesty,1
honeymoon,1
honeywell,1
hood,1
hooper,1
hooping,1
hoopla,1
hopefulness,1
hopewell,1
hopped,1
horace,1
horizontal,1
hosmerjason,1
hosmermiguelcabrera,1
hosting,1
hottovy,1
hourslong,1
hover,1
hovering,1
howled,1
hub,1
huddled,1
hug,1
hugely,1
hugh,1
hughes,1
humidity,1
humiliating,1
humility,1
hump,1
hunting,1
hurl,1
hurled,1
hurrah,1
hurry,1
hybrid,1
hyperbole,1
hypnotic,1
hysteria,1
ice,1
icicle,1
icing,1
identical,1
identified,1
identifying,1
idol,1
idolizing,1
iglesias,1
ignored,1
ignores,1
iii,1
illegally,1
illinois,1
illness,1
illustrator,1
illustrious,1
imagination,1
imago,1
imitator,1
immeasurable,1
immeasurably,1
immensely,1
immobile,1
immune,1
impartiality,1
imperfect,1
imperfection,1
implication,1
implicit,1
impolite,1
importantly,1
imported,1
importing,1
imposed,1
impress,1
improbably,1
improving,1
improvise,1
improvised,1
impulse,1
impulsive,1
inaccurately,1
incapable,1
incentivize,1
incentivized,1
incoming,1
incomparable,1
incompetence,1
incomplete,1
inconsistency,1
increasing,1
incredible,1
indiana,1
indianapolis,1
indicated,1
indication,1
indignity,1
indiscriminate,1
indisputably,1
indomitable,1
indoor,1
induce,1
induced,1
indulging,1
ineffective,1
inefficiency,1
inept,1
ineptitude,1
inequity,1
inertia,1
inevitable,1
inexperienced,1
infamous,1
infects,1
inflammation,1
inflated,1
inflation,1
infraction,1
ingesting,1
ingloriously,1
inhabited,1
inherently,1
initiated,1
injuring,1
innate,1
innovative,1
innovator,1
inquired,1
insane,1
inscription,1
insensitivity,1
insert,1
inserting,1
insiderby,1
insidestl,1
insisting,1
inspire,1
instagrammed,1
instilled,1
instituted,1
institutionalize,1
instructed,1
instructive,1
instrument,1
integrated,1
intensified,1
interact,1
interim,1
interleague,1
internal,1
internationally,1
internet,1
interpreter,1
interrupted,1
intersectional,1
intimidated,1
intimidating,1
intrigue,1
intuition,1
invaded,1
invading,1
invariably,1
invented,1
inverted,1
investigated,1
investigation,1
investigator,1
invisible,1
invite,1
invoked,1
inward,1
ire,1
ironic,1
ironworker,1
irregular,1
irreproachable,1
irresponsible,1
irreverence,1
irreverent,1
irvin,1
isaac,1
isolation,1
italy,1
itching,1
item,1
itinerant,1
ivey,1
ivy,1
jab,1
jacket,1
jae,1
jammed,1
jared,1
jarred,1
jarvis,1
jasonheywarderic,1
jayscanadian,1
jazeera,1
jazz,1
jennings,1
jet,1
jetblue,1
jewel,1
jewelry,1
jhoulys,1
jillian,1
jive,1
joel,1
jogging,1
joint,1
joked,1
jolt,1
jos,1
journal,1
journalism,1
journalist,1
joyfully,1
juanita,1
juicer,1
jules,1
julius,1
jurisdiction,1
jurisdictional,1
jussie,1
justified,1
justus,1
juventus,1
kaat,1
kamikaze,1
kanehl,1
kap,1
karl,1
kate,1
kela,1
kelce,1
kennesaw,1
kenneth,1
kenny,1
keon,1
keone,1
kepler,1
kepneradvertisement,1
kepnerbased,1
kepnerclearwater,1
kepnerfort,1
kepnergoodyear,1
kepnermesa,1
kepnermost,1
kepnerpeoria,1
kepnersarasota,1
kepnerscottsdale,1
kepnersix,1
kepnerspring,1
kepnersurprise,1
kepnertampa,1
kepnertempe,1
kepnerthere,1
kepnerthis,1
kepnertimes,1
kepnertwenty,1
kepnerwhenever,1
kerr,1
kershawfreddie,1
ketchup,1
keveza,1
kevinmdraper,1
kew,1
kicked,1
kicking,1
kidding,1
kidney,1
kierst,1
kill,1
killed,1
kindergarten,1
kindled,1
kingmaker,1
kinte,1
kirk,1
kitchen,1
klippstein,1
kluszewski,1
knack,1
knoblauch,1
knobless,1
knockdown,1
knocking,1
knowledgeable,1
kong,1
koppettjuly,1
koppettshea,1
koppettwith,1
krall,1
kramer,1
krulewitz,1
kuhn,1
kunta,1
kurz,1
laboratory,1
labrum,1
lagares,1
laguna,1
lahr,1
lament,1
lamentation,1
lamigo,1
lamp,1
lamppost,1
landing,1
landis,1
landscaper,1
languished,1
larsen,1
lashing,1
laughing,1
laughingstock,1
laughter,1
lavishing,1
lawmaker,1
layman,1
laziness,1
leaned,1
leaped,1
leapt,1
learns,1
lease,1
leather,1
lecture,1
lecturer,1
lecun,1
leery,1
leftontokyo,1
legalization,1
legion,1
legislated,1
legitimized,1
leigh,1
leiter,1
lelyveldaug,1
lemaster,1
lenny,1
lens,1
lessened,1
lesser,1
lester,1
lesterjohnny,1
letthekidsplay,1
lever,1
levity,1
lewis,1
liberal,1
liberty,1
licensing,1
licorice,1
liebowitz,1
lieutenant,1
lifeless,1
lifer,1
lifestyle,1
lifted,1
lightning,1
likeness,1
likewise,1
limbo,1
limiting,1
liner,1
linguist,1
lining,1
link,1
linked,1
lionel,1
lipsytemilwaukee,1
lipsytemocking,1
lipsytesan,1
lisa,1
listing,1
literal,1
lithe,1
littered,1
llena,1
lmb,1
loading,1
lobbied,1
lobbying,1
locating,1
lodge,1
loebl,1
loebli,1
lofton,1
lofty,1
log,1
logan,1
logic,1
loneliest,1
lonely,1
longed,1
longevity,1
longoria,1
longoriaalbertpujols,1
longoriadustin,1
looming,1
loop,1
looped,1
looping,1
loopy,1
loosened,1
lopsided,1
loretta,1
loses,1
losingest,1
lottery,1
loudly,1
louisiana,1
lousy,1
lowly,1
loyalty,1
ltd,1
lucas,1
lucchesi,1
luckily,1
luggage,1
luman,1
luna,1
lunacy,1
lunatic,1
lunch,1
lunchroom,1
lurching,1
lure,1
lusty,1
luther,1
luzardo,1
lvarez,1
lying,1
lynn,1
mack,1
mackenzie,1
macrae,1
macular,1
madcap,1
maddening,1
madoff,1
maglie,1
magnanimous,1
maid,1
mail,1
mainly,1
mainstay,1
mainstream,1
maintain,1
maintenance,1
majestic,1
makenzie,1
malaise,1
malcolm,1
male,1
mallozzisix,1
mandated,1
mandatory,1
manicured,1
manifest,1
manipulating,1
manpower,1
manuel,1
mapping,1
marathon,1
marcell,1
margin,1
marginal,1
marginally,1
marian,1
marichal,1
marijuana,1
marketability,1
marketplace,1
marooned,1
marquee,1
marquez,1
marquis,1
marsh,1
marten,1
marvel,1
marx,1
marxist,1
mary,1
maryland,1
mascot,1
mash,1
masking,1
masochistic,1
massachusetts,1
massage,1
massed,1
masterpiece,1
masterstroke,1
material,1
mathematical,1
mathematics,1
mathera,1
matherhere,1
matherin,1
matherit,1
matherwhen,1
matron,1
mauer,1
maury,1
mazara,1
mccarter,1
mcclymonds,1
mccullers,1
mcdonald,1
mcgriff,1
mckay,1
mclish,1
mcny,1
meadow,1
meaning,1
meaningless,1
measuring,1
mechanical,1
medalist,1
median,1
megadeals,1
megawatt,1
mejia,1
melancholy,1
melky,1
melodrama,1
memento,1
memo,1
menacing,1
mentality,1
mentoring,1
mercedes,1
mercy,1
meredith,1
merged,1
merger,1
meriden,1
meritorious,1
merrill,1
merritt,1
mesozoic,1
messi,1
metaphor,1
metaphorically,1
metropolis,1
metsdonn,1
michelle,1
mick,1
microphone,1
microscope,1
middling,1
midnight,1
midrange,1
midsection,1
midsummer,1
midweek,1
midwest,1
mileage,1
milling,1
milt,1
mimic,1
minaya,1
minimal,1
minter,1
miraculous,1
mirror,1
mirroring,1
miscommunication,1
misconduct,1
misdemeanor,1
miserable,1
misery,1
misguided,1
misplay,1
mission,1
mister,1
misunderstanding,1
mitch,1
mitigated,1
mixing,1
mixture,1
mob,1
mobbed,1
mobile,1
mock,1
mocked,1
modeled,1
moderating,1
modernized,1
modify,1
modifying,1
moeller,1
molesting,1
momentarily,1
momentous,1
mon,1
mona,1
monarch,1
moneymaking,1
monkey,1
monotonous,1
monster,1
montero,1
montoursville,1
montoyo,1
monument,1
moody,1
mopping,1
morale,1
morally,1
morejon,1
moreland,1
moreover,1
morris,1
mort,1
mortality,1
mortgage,1
moses,1
moss,1
mothball,1
motivate,1
motley,1
motor,1
mounted,1
mounting,1
mourned,1
msnbc,1
mudcat,1
muhammad,1
mull,1
multi,1
multibillion,1
multicar,1
multimillion,1
multimillionaire,1
multiplayer,1
multitude,1
municipal,1
munificent,1
munson,1
mural,1
murcer,1
murderous,1
muriel,1
muscleman,1
muscular,1
musial,1
music,1
musician,1
muslim,1
mustard,1
mysterious,1
nail,1
nailed,1
naming,1
napa,1
narendra,1
narrator,1
narrowed,1
narrowing,1
nasa,1
nascent,1
nashville,1
nasty,1
nate,1
nationally,1
nautical,1
naval,1
navigate,1
neanderthal,1
necessity,1
neggies,1
neighborhood,1
neighboring,1
nel,1
neophyte,1
nerve,1
neshek,1
net,1
neural,1
neuron,1
nev,1
nevertheless,1
newark,1
newest,1
newsday,1
newsroom,1
nicaragua,1
nichelle,1
nicholas,1
nickel,1
nicknamed,1
nicol,1
nicolas,1
nido,1
niekro,1
nieuwenhuis,1
nifty,1
nightcap,1
nightengale,1
nighttime,1
nikole,1
nimbleness,1
nina,1
nineteen,1
nipomo,1
nixon,1
nobel,1
noble,1
nodded,1
noisiest,1
noisy,1
nomar,1
nomiyama,1
nonchalant,1
nonroster,1
nonstrike,1
nontheme,1
nonthrowing,1
norman,1
norris,1
northern,1
nosed,1
nostalgic,1
notably,1
notching,1
noteworthy,1
noticeable,1
noticeably,1
notifying,1
notion,1
notre,1
novel,1
novelist,1
nuance,1
nuclear,1
nugget,1
nullifying,1
numeracy,1
nun,1
nut,1
nutrition,1
nuttiest,1
nuttiness,1
nylon,1
oasis,1
oath,1
oberg,1
object,1
objectivity,1
obligated,1
obliged,1
obscure,1
obscured,1
observation,1
observatory,1
observe,1
obstacle,1
occasionally,1
occupy,1
occurring,1
occurs,1
odor,1
odyssey,1
ohio,1
okla,1
oladeji,1
omar,1
ominous,1
ongoing,1
opine,1
opining,1
opposed,1
ops,1
optimist,1
oration,1
orbit,1
orchestra,1
ordered,1
ordinarily,1
ordinary,1
org,1
organ,1
organist,1
oriented,1
originated,1
orlando,1
orthodoxy,1
otis,1
outcry,1
outdistanced,1
outdone,1
outdoor,1
outdoors,1
outdueled,1
outhit,1
outlined,1
outpitched,1
outpost,1
outpouring,1
outrageous,1
outset,1
outsider,1
outspent,1
outstanding,1
overcame,1
overdue,1
overextending,1
overflowing,1
overhauled,1
overjoyed,1
overlapping,1
overlook,1
overlooked,1
overly,1
overmatched,1
overpaid,1
overpaying,1
overpower,1
overpowering,1
overrated,1
overreacted,1
overrule,1
overrunning,1
oversaturation,1
overshadowed,1
oversight,1
oversupply,1
overt,1
overturn,1
overweight,1
overwhelmed,1
overwhelming,1
overwhelmingly,1
owed,1
owen,1
owing,1
owning,1
ozuna,1
ozzie,1
p1,1
p10,1
p100,1
p11,1
p12,1
p13,1
p14,1
p15,1
p16,1
p17,1
p18,1
p19,1
p2,1
p20,1
p21,1
p22,1
p23,1
p24,1
p25,1
p26,1
p27,1
p28,1
p29,1
p3,1
p30,1
p31,1
p32,1
p33,1
p34,1
p35,1
p36,1
p37,1
p38,1
p39,1
p4,1
p40,1
p41,1
p42,1
p43,1
p44,1
p45,1
p46,1
p47,1
p48,1
p49,1
p5,1
p50,1
p51,1
p52,1
p53,1
p54,1
p55,1
p56,1
p57,1
p58,1
p59,1
p6,1
p60,1
p61,1
p62,1
p63,1
p64,1
p65,1
p66,1
p67,1
p68,1
p69,1
p7,1
p70,1
p71,1
p72,1
p73,1
p74,1
p75,1
p76,1
p77,1
p78,1
p79,1
p8,1
p80,1
p81,1
p82,1
p83,1
p84,1
p85,1
p86,1
p87,1
p88,1
p89,1
p9,1
p90,1
p91,1
p92,1
p93,1
p94,1
p95,1
p96,1
p97,1
p98,1
p99,1
paced,1
pacific,1
packer,1
pad,1
pageant,1
paige,1
painstaking,1
painting,1
pakistan,1
pal,1
palatable,1
palaver,1
pale,1
pang,1
papa,1
papaya,1
pappa,1
parable,1
paradigm,1
parading,1
paradise,1
paragraph,1
parallel,1
paranormal,1
paretsky,1
pariah,1
parish,1
parked,1
parker,1
parking,1
parlor,1
parsimonious,1
parsimony,1
parted,1
participate,1
participating,1
partied,1
parting,1
partnership,1
parton,1
passageit,1
passel,1
password,1
patchwork,1
pathetic,1
patient,1
patiently,1
patio,1
patriarch,1
patriotism,1
patrol,1
patrolling,1
patted,1
paused,1
paved,1
payadue,1
payoff,1
payout,1
payouts,1
peace,1
peach,1
peacock,1
peculiar,1
pedigree,1
pedroiafelix,1
pee,1
peeking,1
pelican,1
pen,1
penalized,1
penalizes,1
pencil,1
pendulum,1
pennantthe,1
penny,1
pepitone,1
perennially,1
perfected,1
perfection,1
peril,1
permission,1
perplexing,1
persistent,1
persists,1
persona,1
persuade,1
persuaded,1
persuades,1
peru,1
peruse,1
pessimistic,1
pet,1
petrucciohow,1
pew,1
phantom,1
philanthropic,1
phillie,1
phils,1
phonetic,1
photography,1
phrasing,1
physic,1
piazza,1
pickoff,1
pie,1
piersall,1
pig,1
pigeon,1
piled,1
pilgrimage,1
pillar,1
pining,1
pinned,1
pinson,1
pinstripe,1
pioneer,1
pioneered,1
pioneering,1
pissed,1
pitchsunday,1
pitiful,1
pivetta,1
pixar,1
pizza,1
placeholder,1
placement,1
placing,1
planning,1
planting,1
plastic,1
plateau,1
platform,1
platooned,1
plea,1
pleased,1
pleasure,1
pledge,1
pledged,1
plot,1
plotted,1
plundered,1
plunge,1
pneumonia,1
pocket,1
podcasters,1
podcasts,1
poem,1
pointedly,1
pointing,1
pole,1
politely,1
politeness,1
politicization,1
polk,1
poll,1
ponle,1
pony,1
ponzi,1
poor,1
popovich,1
popularized,1
populated,1
population,1
populism,1
portrayed,1
portuguese,1
posing,1
positively,1
possessed,1
postage,1
postbaseball,1
postgame,1
postmodern,1
postpone,1
potent,1
potted,1
poultry,1
pounce,1
pounding,1
pouring,1
powella,1
powelljust,1
powellso,1
powellwest,1
powered,1
powerhouse,1
powerless,1
powles,1
practically,1
practiced,1
practicing,1
prank,1
pratt,1
preadolescent,1
prearbitration,1
prearranged,1
preceded,1
precisely,1
precision,1
precluding,1
precursor,1
predictable,1
prefers,1
pregnant,1
prelude,1
premature,1
preoccupied,1
preparation,1
prepares,1
preposterous,1
preprinted,1
presented,1
preserve,1
preserving,1
pressby,1
pressdee,1
presshomer,1
pressing,1
pressmeriden,1
pressmonterrey,1
presswestwood,1
pressyou,1
prestigious,1
presumptuous,1
pretending,1
pretext,1
prevails,1
prevention,1
previewby,1
previewlast,1
previewlos,1
previewwith,1
priceless,1
prior,1
prioritizing,1
pristine,1
privacy,1
prized,1
prizedodge,1
probation,1
probing,1
proclaim,1
proclamation,1
procrastinate,1
prodigal,1
prodigy,1
producer,1
profit,1
profound,1
profoundly,1
prohibit,1
prohibited,1
prohibition,1
prohibitive,1
prohibits,1
projected,1
prolonged,1
promotes,1
promoting,1
promotion,1
proof,1
propel,1
propelling,1
proper,1
properly,1
property,1
prophecy,1
proportion,1
propping,1
prospered,1
prostitution,1
protective,1
protectiveness,1
protested,1
protocol,1
prototype,1
provides,1
provision,1
provoked,1
proximity,1
prudent,1
prune,1
psyche,1
publicity,1
publisher,1
pulitzer,1
pullman,1
pummeled,1
puncher,1
punctuate,1
punishment,1
purple,1
putted,1
puttered,1
quadriceps,1
qualifying,1
quarrel,1
quartile,1
quest,1
questioning,1
quibble,1
quits,1
quivering,1
quotation,1
quotient,1
racetrack,1
racing,1
racism,1
radiated,1
radically,1
radiological,1
rafael,1
raft,1
ragtag,1
rail,1
railroad,1
rain,1
raked,1
ramble,1
rambunctious,1
randolph,1
random,1
rang,1
ranging,1
rant,1
rapidly,1
rapprochement,1
rash,1
raved,1
raw,1
rayfield,1
razor,1
react,1
reacting,1
reaction,1
reactionary,1
reader,1
readercenter,1
readied,1
realistic,1
realized,1
realizes,1
rearrange,1
reasonably,1
reasoning,1
reassuring,1
rebus,1
reception,1
reckoned,1
recognizing,1
recommend,1
recommended,1
reconnected,1
reconsider,1
reconstructed,1
recorder,1
recoup,1
recruit,1
rector,1
recuse,1
redeem,1
redemption,1
redick,1
reduce,1
reducing,1
reduction,1
reese,1
referendum,1
reflected,1
reflecting,1
reflection,1
reflexive,1
refreshing,1
refuse,1
refused,1
regard,1
regarding,1
regional,1
registered,1
regress,1
regrettable,1
regrettably,1
regulates,1
regulator,1
rehash,1
reigning,1
reimagine,1
reimbursement,1
reinforced,1
reinforcement,1
reinforces,1
reinvent,1
reinvention,1
reinvested,1
reiterated,1
rejected,1
rejection,1
relay,1
relevant,1
reliably,1
relish,1
reluctantly,1
remainder,1
remembering,1
renaissance,1
renamed,1
renegotiated,1
renegotiation,1
renewed,1
renown,1
rented,1
reorganize,1
reorient,1
reorienting,1
repair,1
repaired,1
repertoire,1
replacing,1
replated,1
replica,1
replicated,1
representation,1
representing,1
repression,1
reprising,1
republican,1
rerun,1
rescue,1
resentment,1
reserved,1
reservist,1
resheath,1
reside,1
resident,1
residual,1
resigned,1
resistance,1
resisted,1
resolve,1
resolved,1
resonance,1
resonated,1
respective,1
respond,1
response,1
rested,1
resting,1
restive,1
restless,1
restricted,1
resulting,1
resume,1
resurrection,1
retail,1
retaining,1
retaliate,1
retaliated,1
retaliating,1
retelling,1
reticent,1
retorted,1
retractable,1
retrieve,1
retrieved,1
retrospect,1
reunited,1
revamped,1
revealed,1
revered,1
reverence,1
revitalized,1
revival,1
reviving,1
revoluci,1
revue,1
reward,1
rewarding,1
rewinds,1
reyes,1
rfk,1
rhetoric,1
rhetorical,1
rhyme,1
rhythm,1
rib,1
ricardo,1
richards,1
richer,1
richert,1
richie,1
rickey,1
ricky,1
rid,1
riddled,1
ridge,1
ridicule,1
ridiculous,1
righteous,1
righties,1
rigorous,1
ringer,1
ringing,1
rip,1
ripped,1
ripping,1
risked,1
riskier,1
risky,1
rite,1
ritter,1
ritual,1
rivalry,1
riven,1
riverfront,1
roared,1
roaring,1
robby,1
robin,1
robinsonthrough,1
robot,1
rocco,1
rocked,1
rocketed,1
rockie,1
rocking,1
rocky,1
rodent,1
rodgers,1
roller,1
rollie,1
romantic,1
romine,1
romo,1
romona,1
romp,1
ronald,1
ronaldo,1
roof,1
rooted,1
rope,1
rosa,1
rosecrans,1
rosenthal,1
rosin,1
rosterresource,1
rotate,1
rotates,1
rotating,1
rotator,1
rote,1
rougned,1
rouse,1
rousing,1
rowand,1
royale,1
royalty,1
rubbing,1
rubble,1
ruby,1
ruined,1
ruinous,1
ruled,1
rumble,1
rumored,1
runway,1
ruocco,1
ruptured,1
russia,1
rusty,1
sachs,1
sadaharu,1
saddest,1
safer,1
safest,1
sailed,1
sailor,1
sake,1
sal,1
saliva,1
salute,1
salvador,1
salvy,1
sammy,1
sample,1
sanctioned,1
sand,1
sandpaper,1
sang,1
sano,1
santurce,1
sapped,1
sara,1
sarah,1
sarasota,1
sarcasm,1
sarcastically,1
sardonically,1
satchel,1
sated,1
satisfaction,1
satisfactory,1
sauce,1
scaled,1
scammed,1
scandal,1
scarcity,1
scarred,1
scavenger,1
scenario,1
schemer,1
schoop,1
schreiberask,1
schreiberhe,1
schreibertom,1
science,1
scientist,1
scooter,1
scope,1
scorebat,1
scorecard,1
scorejust,1
scorewith,1
scorn,1
scotland,1
scoundrel,1
scoyoc,1
scrap,1
scrape,1
scraping,1
scrapped,1
scratched,1
scratching,1
scrawled,1
screamed,1
screwball,1
scrimmage,1
scripted,1
scripture,1
scrounge,1
scrutinized,1
scrutinizing,1
sculpture,1
seagerjustin,1
seagermasahirotanakatroy,1
sealant,1
seamers,1
search,1
seasonthe,1
seasonunable,1
seaverish,1
seavers,1
secondhand,1
secrecy,1
secretary,1
securing,1
seed,1
seeming,1
seep,1
segregated,1
segregation,1
seize,1
seized,1
sellout,1
semblance,1
semien,1
semipro,1
semper,1
senate,1
sends,1
sensation,1
sensitive,1
sensitivity,1
sentiment,1
senzel,1
separately,1
separation,1
serieswith,1
seunghwan,1
sewn,1
sexually,1
sgt,1
shackle,1
shade,1
shading,1
shag,1
shake,1
shaking,1
shannon,1
shapiro,1
sharon,1
sharpened,1
shatter,1
shaw,1
shawon,1
sheep,1
sheet,1
shelby,1
shenzhen,1
shepardson,1
shield,1
shifty,1
ship,1
shipment,1
shipping,1
shirley,1
shocking,1
shoed,1
shoot,1
shore,1
shortage,1
shortcut,1
shouldering,1
showalter,1
showdown,1
shrugged,1
shuffling,1
shunned,1
shutdown,1
shuttle,1
shuttled,1
sick,1
sidearm,1
sided,1
sidekick,1
sidelined,1
sidetracked,1
sidewalk,1
sideways,1
sierra,1
sig,1
sighting,1
signaled,1
signatory,1
significance,1
silliness,1
silly,1
silt,1
silveradoadvertisement,1
silverman,1
simon,1
simone,1
simplest,1
simplicity,1
simultaneously,1
sinatra,1
sincerely,1
sing,1
singalong,1
singerfollowing,1
singerleonard,1
singerthe,1
singerthis,1
sinking,1
sixteen,1
sizable,1
sized,1
skaggs,1
skateboard,1
ski,1
skidded,1
skinny,1
skyrocketed,1
slapped,1
sled,1
sledge,1
sleek,1
sleep,1
sleepy,1
sleeve,1
slender,1
slick,1
slight,1
slipped,1
slogan,1
sloth,1
slotting,1
slower,1
slowing,1
slows,1
slumber,1
slumped,1
sly,1
smacking,1
smarter,1
smeared,1
smithas,1
smuggler,1
smuggling,1
snake,1
snap,1
snarl,1
sneered,1
snookered,1
soared,1
socialist,1
socially,1
sociopolitical,1
sock,1
sofa,1
softer,1
software,1
sojourn,1
soldier,1
sole,1
solely,1
solemn,1
soliciting,1
solidarity,1
solidifies,1
solidly,1
solstice,1
solved,1
somber,1
soo,1
soothed,1
sopandeb,1
sophistication,1
sophomore,1
sore,1
soreness,1
soroka,1
sosa,1
soul,1
southpaw,1
southwest,1
soxsteve,1
spacious,1
spanning,1
sparkled,1
sparkling,1
spawned,1
speakeasy,1
speaker,1
spear,1
spearheaded,1
specialized,1
specie,1
specifically,1
speck,1
specter,1
speculating,1
speculation,1
sped,1
speech,1
speeding,1
speedster,1
speedsters,1
spelled,1
spetalnick,1
spike,1
spink,1
spinning,1
spirited,1
spit,1
spite,1
splash,1
splayed,1
splendidly,1
splinter,1
splitter,1
splitting,1
spoil,1
spokeswoman,1
sporadic,1
sportscaster,1
sportsmanship,1
sportswriting,1
spotting,1
sprang,1
sprayed,1
spree,1
springfield,1
sprinkled,1
spritz,1
spun,1
spur,1
spurrier,1
spurt,1
squarely,1
squaring,1
squash,1
squealed,1
squirrelly,1
stabilizer,1
stackthe,1
staffer,1
staged,1
stagnant,1
stain,1
stake,1
staked,1
stalwart,1
stanley,1
stanza,1
starlin,1
starring,1
statcast,1
stateside,1
statesman,1
statistically,1
stats,1
statue,1
steak,1
stealer,1
stealthy,1
steel,1
steelers,1
steeliest,1
steep,1
steered,1
steering,1
stellar,1
stepmother,1
stereotype,1
steroidal,1
stevenslarry,1
stich,1
stickiness,1
stiffened,1
stiffening,1
stifle,1
stigma,1
stimulate,1
stingy,1
stink,1
stipulated,1
stir,1
stirring,1
stitch,1
stitched,1
stitching,1
stock,1
stocked,1
stockholder,1
stocking,1
stockpile,1
stockton,1
stocky,1
stodginess,1
stomach,1
stomachache,1
stomp,1
stoop,1
stopping,1
storied,1
storm,1
storyteller,1
stottlemyre,1
straightforward,1
strangely,1
stranger,1
strap,1
strapped,1
strategic,1
stratosphere,1
strayed,1
stream,1
streamline,1
stressed,1
stretching,1
strident,1
strip,1
striped,1
strode,1
strolling,1
stronger,1
structured,1
strutted,1
stud,1
stunk,1
stupefying,1
stupidest,1
stupidly,1
stylish,1
subcommittee,1
subdued,1
subjective,1
submission,1
submit,1
submitted,1
submitting,1
subsequently,1
subsisted,1
substantial,1
substantially,1
substantive,1
substituted,1
subtly,1
suburb,1
subversive,1
succinct,1
succinctly,1
sucked,1
sucre,1
suffers,1
suffice,1
sugar,1
sugarcoat,1
sugarplum,1
suicide,1
suite,1
suited,1
suiting,1
suitor,1
sum,1
summed,1
summit,1
summons,1
sung,1
sunny,1
sunscreen,1
sunset,1
superhero,1
superheroes,1
superstition,1
supplementing,1
supplying,1
supporter,1
supporting,1
suppress,1
surfaced,1
surge,1
surged,1
surgical,1
surgically,1
surmounted,1
surround,1
surrounding,1
surveyed,1
survivor,1
susan,1
suspect,1
suspicion,1
sustain,1
sustainable,1
sustaining,1
swaggering,1
swank,1
sweating,1
sweatshirt,1
sweaty,1
sweetly,1
swelled,1
swiftly,1
swiping,1
switched,1
switching,1
switzerland,1
swooning,1
sword,1
symbolizing,1
szabo,1
taaffee,1
tabares,1
tackettpresident,1
tackler,1
tag,1
taiwan,1
takeoff,1
tallied,1
tampered,1
tanakatroy,1
tandem,1
tanking,1
tantalizing,1
tap,1
taped,1
tapping,1
tasked,1
taste,1
tasting,1
tatiana,1
taunt,1
taunted,1
taxing,1
taxpaying,1
teaguechicago,1
teama,1
teardown,1
teased,1
technicality,1
technician,1
technique,1
technological,1
tectonic,1
ted,1
teeming,1
teenage,1
teetering,1
teeth,1
tehran,1
tekulve,1
telecommunication,1
telegram,1
telephoned,1
tempered,1
temporary,1
tendinitis,1
tenor,1
tension,1
tenuously,1
tenured,1
terminally,1
terribly,1
terrmel,1
terror,1
terry,1
tested,1
testicular,1
testy,1
tethered,1
thankfully,1
thanks,1
thanksgiving,1
thawing,1
theatrically,1
theoretically,1
thereafter,1
thereby,1
theresa,1
thick,1
thickening,1
thinnest,1
thirty,1
thompson,1
thornburg,1
thoroughly,1
thriller,1
thriving,1
throat,1
throng,1
throughput,1
thud,1
thunderbird,1
thunderous,1
thurs,1
ticked,1
tight,1
tightening,1
tightly,1
tightwad,1
till,1
timeless,1
timeline,1
timesaving,1
timesfollowing,1
timesmemorial,1
timothy,1
tinged,1
tinsel,1
tipoff,1
titan,1
titanic,1
toast,1
tobacco,1
toed,1
toil,1
token,1
toledo,1
tolerate,1
tolerating,1
tomas,1
tomlin,1
tone,1
tongue,1
toothy,1
topping,1
torment,1
toro,1
tossed,1
tossup,1
tot,1
totaled,1
touchdown,1
touched,1
touching,1
toughness,1
touring,1
tra,1
traced,1
tradecanadian,1
trademark,1
transcended,1
transcontinental,1
transfer,1
transferred,1
transformed,1
transforming,1
transit,1
transitioned,1
transparent,1
transpired,1
transplant,1
trapeze,1
travesty,1
tree,1
treinen,1
trepidation,1
trey,1
triceps,1
trickle,1
trimming,1
tripped,1
tripping,1
trite,1
triumphantly,1
trivia,1
trot,1
trotta,1
trotted,1
troublesome,1
troubling,1
trudged,1
trumpet,1
trumpeted,1
trumpeter,1
trusted,1
truthful,1
tryout,1
tuberculosis,1
tuck,1
tues,1
tuft,1
tugged,1
tugging,1
tulane,1
tulowitzkiaverage,1
tumbling,1
tumult,1
tumultuous,1
tuned,1
tuneup,1
turing,1
turmoil,1
turnaround,1
turnout,1
tuscaloosa,1
tuskahoma,1
tutor,1
tuxedo,1
tweak,1
twelve,1
typing,1
tyson,1
ugh,1
ugly,1
ultrasound,1
uma,1
umm,1
unabashed,1
unappealing,1
unappreciated,1
unauthorized,1
unavailable,1
unavoidable,1
unbeaten,1
unbelievable,1
unbelievably,1
unbreakable,1
uncertain,1
uncertainty,1
unclear,1
uncomfortable,1
uncommon,1
uncorked,1
uncorking,1
uncover,1
undercover,1
undercutting,1
undergirds,1
underhand,1
underlined,1
underlying,1
underneath,1
underpaid,1
underperforming,1
underrated,1
undersized,1
understanding,1
undertaken,1
undertaking,1
underway,1
unexpectedly,1
unexplainable,1
unfair,1
unfamiliar,1
unfiltered,1
unfolds,1
unforeseen,1
unforgiving,1
unfortunate,1
uni,1
unilaterally,1
uninterrupted,1
uninvited,1
unit,1
universe,1
unleash,1
unlimited,1
unlocked,1
unlocking,1
unmatched,1
unofficial,1
unorthodox,1
unpacking,1
unpaid,1
unpatriotic,1
unproven,1
unpublished,1
unquestionably,1
unraveling,1
unreal,1
unrelenting,1
unscored,1
unscramble,1
unspoken,1
unspooled,1
unsure,1
unsurprisingly,1
untapped,1
unwanted,1
unwilling,1
uprising,1
upshot,1
upstage,1
upstairs,1
uptick,1
uptonmasahiro,1
uria,1
urshela,1
usa,1
usage,1
useful,1
uttered,1
vacation,1
vada,1
vague,1
valdez,1
valentine,1
valenzuela,1
valiantly,1
valve,1
vanquished,1
vaping,1
variation,1
varied,1
variety,1
vasquez,1
vazquez,1
vecseyjuly,1
vecseyrico,1
vecseyshea,1
vecseythis,1
vecseywith,1
veers,1
vegetable,1
vehicle,1
velasquez,1
velazquez,1
vendor,1
venerable,1
venice,1
ventura,1
venue,1
veon,1
verb,1
verify,1
verlanderjoeyvottogiancarlo,1
vernacular,1
verne,1
vestry,1
viamideseason,1
vic,1
viciously,1
victimized,1
victorious,1
vietnam,1
vigor,1
vince,1
vinny,1
violated,1
violates,1
virtue,1
vista,1
visual,1
visualize,1
vividly,1
void,1
voided,1
volquez,1
vottofreddie,1
vow,1
vowing,1
vulnerable,1
wacky,1
wagering,1
wagging,1
wagnera,1
wagneraaron,1
wagneraroldis,1
wagnerbaltimore,1
wagnereddie,1
wagnerluke,1
wagon,1
waldstein,1
waldsteinboston,1
walkoff,1
wallet,1
walsh,1
wander,1
wandered,1
warehouse,1
warm,1
warming,1
warmly,1
warms,1
washed,1
waterfall,1
watermelon,1
wavered,1
waving,1
weakest,1
weakly,1
weaponizing,1
weathered,1
web,1
wee,1
weighing,1
weighted,1
welcome,1
welcoming,1
welfare,1
welling,1
wesson,1
westinghouse,1
westwood,1
wfxt,1
whacked,1
wheedle,1
wheeled,1
whenever,1
whiffed,1
whimsical,1
whipped,1
whippy,1
whisked,1
whisker,1
whispered,1
wholesale,1
wholly,1
whooping,1
wi,1
widowed,1
wield,1
wielded,1
wiggle,1
wil,1
wilbur,1
wilcox,1
wildest,1
wildfire,1
wildly,1
wilin,1
will,1
william,1
willpower,1
windfall,1
winery,1
winfield,1
wipeout,1
wire,1
wished,1
wistfully,1
withdrawn,1
withheld,1
witness,1
witnessed,1
witten,1
wizard,1
wobbly,1
woe,1
woebegone,1
womb,1
wondering,1
woodford,1
woodrow,1
woodstock,1
wor,1
wording,1
worker,1
worrying,1
worsened,1
worshiping,1
woven,1
wrap,1
wrinkled,1
writ,1
xander,1
xaverian,1
xavier,1
xwoba,1
yadi,1
yandy,1
yank,1
yann,1
yeargan,1
yearsthe,1
yield,1
yoga,1
yonder,1
yonny,1
yorker,1
yoshua,1
youtube,1
yovani,1
zachry,1
zachter,1
zealand,1
zeitgeist,1
zero,1
zeta,1
zhouqin,1
zimmer,1
zunino,1
